# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores

# Run progress: 0,00% complete, ETA 00:10:00
# Fork: 1 of 5
# Warmup Iteration   1: 2801151,730 ±(99.9%) 1543649,854 ns/op
# Warmup Iteration   2: 1063423,441 ±(99.9%) 313088,079 ns/op
# Warmup Iteration   3: 956628,798 ±(99.9%) 104860,343 ns/op
# Warmup Iteration   4: 1093059,807 ±(99.9%) 490663,595 ns/op
# Warmup Iteration   5: 996536,703 ±(99.9%) 174782,045 ns/op
Iteration   1: 979221,969 ±(99.9%) 132645,177 ns/op
Iteration   2: 945217,333 ±(99.9%) 130547,420 ns/op
Iteration   3: 950919,686 ±(99.9%) 136364,953 ns/op
Iteration   4: 944821,941 ±(99.9%) 54962,567 ns/op
Iteration   5: 945436,278 ±(99.9%) 33286,291 ns/op

# Run progress: 6,67% complete, ETA 00:09:29
# Fork: 2 of 5
# Warmup Iteration   1: 2275077,337 ±(99.9%) 1923936,585 ns/op
# Warmup Iteration   2: 1286724,225 ±(99.9%) 679171,152 ns/op
# Warmup Iteration   3: 1039573,027 ±(99.9%) 149935,978 ns/op
# Warmup Iteration   4: 1061295,956 ±(99.9%) 334834,828 ns/op
# Warmup Iteration   5: 1055662,204 ±(99.9%) 326456,153 ns/op
Iteration   1: 972369,529 ±(99.9%) 205889,479 ns/op
Iteration   2: 961082,166 ±(99.9%) 55085,805 ns/op
Iteration   3: 1000617,618 ±(99.9%) 226690,570 ns/op
Iteration   4: 968460,091 ±(99.9%) 116181,466 ns/op
Iteration   5: 969181,067 ±(99.9%) 97640,182 ns/op

# Run progress: 13,33% complete, ETA 00:08:48
# Fork: 3 of 5
# Warmup Iteration   1: 1487600,093 ±(99.9%) 851542,859 ns/op
# Warmup Iteration   2: 1102668,432 ±(99.9%) 242546,847 ns/op
# Warmup Iteration   3: 1035238,014 ±(99.9%) 113764,229 ns/op
# Warmup Iteration   4: 1054041,770 ±(99.9%) 473101,182 ns/op
# Warmup Iteration   5: 1103664,061 ±(99.9%) 280685,509 ns/op
Iteration   1: 992293,749 ±(99.9%) 162277,211 ns/op
Iteration   2: 986576,762 ±(99.9%) 69219,328 ns/op
Iteration   3: 997439,828 ±(99.9%) 117400,390 ns/op
Iteration   4: 1018937,257 ±(99.9%) 131030,101 ns/op
Iteration   5: 994991,646 ±(99.9%) 208415,250 ns/op

# Run progress: 20,00% complete, ETA 00:08:07
# Fork: 4 of 5
# Warmup Iteration   1: 5287767,344 ±(99.9%) 2064783,678 ns/op
# Warmup Iteration   2: 1127273,191 ±(99.9%) 705557,802 ns/op
# Warmup Iteration   3: 966950,615 ±(99.9%) 131904,144 ns/op
# Warmup Iteration   4: 1008355,577 ±(99.9%) 298207,160 ns/op
# Warmup Iteration   5: 1027615,859 ±(99.9%) 201634,112 ns/op
Iteration   1: 944711,266 ±(99.9%) 88896,495 ns/op
Iteration   2: 969095,737 ±(99.9%) 81641,367 ns/op
Iteration   3: 945056,343 ±(99.9%) 46533,717 ns/op
Iteration   4: 961712,577 ±(99.9%) 62324,470 ns/op
Iteration   5: 951041,497 ±(99.9%) 111428,817 ns/op

# Run progress: 26,67% complete, ETA 00:07:26
# Fork: 5 of 5
# Warmup Iteration   1: 2261170,656 ±(99.9%) 1983601,390 ns/op
# Warmup Iteration   2: 1185822,518 ±(99.9%) 650069,779 ns/op
# Warmup Iteration   3: 1167154,494 ±(99.9%) 540763,497 ns/op
# Warmup Iteration   4: 978334,253 ±(99.9%) 310017,218 ns/op
# Warmup Iteration   5: 982895,921 ±(99.9%) 145426,616 ns/op
Iteration   1: 962045,117 ±(99.9%) 180272,754 ns/op
Iteration   2: 964214,523 ±(99.9%) 73604,992 ns/op
Iteration   3: 969165,680 ±(99.9%) 45764,452 ns/op
Iteration   4: 969916,189 ±(99.9%) 36881,511 ns/op
Iteration   5: 959050,674 ±(99.9%) 100707,300 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores":
  968943,061 ±(99.9%) 15098,529 ns/op [Average]
  (min, avg, max) = (944711,266, 968943,061, 1018937,257), stdev = 20156,104
  CI (99.9%): [953844,532, 984041,590] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 33,33% complete, ETA 00:06:45
# Fork: 1 of 5
# Warmup Iteration   1: 2950813,121 ±(99.9%) 3212618,534 ns/op
# Warmup Iteration   2: 1460559,280 ±(99.9%) 415338,349 ns/op
# Warmup Iteration   3: 1259278,895 ±(99.9%) 552128,141 ns/op
# Warmup Iteration   4: 1052549,012 ±(99.9%) 316748,934 ns/op
# Warmup Iteration   5: 966170,531 ±(99.9%) 138300,944 ns/op
Iteration   1: 961043,388 ±(99.9%) 121159,608 ns/op
Iteration   2: 949196,513 ±(99.9%) 166833,954 ns/op
Iteration   3: 965814,977 ±(99.9%) 116688,811 ns/op
Iteration   4: 948440,727 ±(99.9%) 183266,952 ns/op
Iteration   5: 953023,668 ±(99.9%) 138036,538 ns/op

# Run progress: 40,00% complete, ETA 00:06:05
# Fork: 2 of 5
# Warmup Iteration   1: 1494358,286 ±(99.9%) 508825,676 ns/op
# Warmup Iteration   2: 1239296,999 ±(99.9%) 345328,234 ns/op
# Warmup Iteration   3: 1095502,961 ±(99.9%) 522942,713 ns/op
# Warmup Iteration   4: 1052507,674 ±(99.9%) 160161,711 ns/op
# Warmup Iteration   5: 1073730,641 ±(99.9%) 108617,735 ns/op
Iteration   1: 989688,132 ±(99.9%) 114699,692 ns/op
Iteration   2: 972660,624 ±(99.9%) 110450,062 ns/op
Iteration   3: 1014664,593 ±(99.9%) 36310,156 ns/op
Iteration   4: 1004821,714 ±(99.9%) 85305,500 ns/op
Iteration   5: 988942,408 ±(99.9%) 159903,259 ns/op

# Run progress: 46,67% complete, ETA 00:05:24
# Fork: 3 of 5
# Warmup Iteration   1: 4910289,431 ±(99.9%) 2177736,111 ns/op
# Warmup Iteration   2: 1303706,709 ±(99.9%) 895502,331 ns/op
# Warmup Iteration   3: 1041030,258 ±(99.9%) 710921,834 ns/op
# Warmup Iteration   4: 1041281,422 ±(99.9%) 374869,598 ns/op
# Warmup Iteration   5: 993554,616 ±(99.9%) 105797,389 ns/op
Iteration   1: 967948,897 ±(99.9%) 82578,964 ns/op
Iteration   2: 991680,701 ±(99.9%) 230947,887 ns/op
Iteration   3: 946448,350 ±(99.9%) 47003,958 ns/op
Iteration   4: 1006941,054 ±(99.9%) 203466,763 ns/op
Iteration   5: 953243,684 ±(99.9%) 120028,479 ns/op

# Run progress: 53,33% complete, ETA 00:04:44
# Fork: 4 of 5
# Warmup Iteration   1: 1664199,863 ±(99.9%) 1030305,428 ns/op
# Warmup Iteration   2: 1041686,488 ±(99.9%) 112370,439 ns/op
# Warmup Iteration   3: 978917,514 ±(99.9%) 229473,228 ns/op
# Warmup Iteration   4: 970483,635 ±(99.9%) 84627,710 ns/op
# Warmup Iteration   5: 987473,148 ±(99.9%) 127998,418 ns/op
Iteration   1: 975710,805 ±(99.9%) 154860,769 ns/op
Iteration   2: 976141,619 ±(99.9%) 47344,985 ns/op
Iteration   3: 995713,170 ±(99.9%) 145113,334 ns/op
Iteration   4: 969248,718 ±(99.9%) 53520,778 ns/op
Iteration   5: 976770,938 ±(99.9%) 132830,575 ns/op

# Run progress: 60,00% complete, ETA 00:04:03
# Fork: 5 of 5
# Warmup Iteration   1: 2180086,189 ±(99.9%) 1155664,018 ns/op
# Warmup Iteration   2: 1276231,136 ±(99.9%) 944220,433 ns/op
# Warmup Iteration   3: 973444,493 ±(99.9%) 103721,309 ns/op
# Warmup Iteration   4: 1013943,939 ±(99.9%) 147973,748 ns/op
# Warmup Iteration   5: 1019347,934 ±(99.9%) 209891,379 ns/op
Iteration   1: 996513,764 ±(99.9%) 97626,178 ns/op
Iteration   2: 958032,226 ±(99.9%) 34873,725 ns/op
Iteration   3: 983291,734 ±(99.9%) 149179,034 ns/op
Iteration   4: 971782,930 ±(99.9%) 136334,821 ns/op
Iteration   5: 972091,083 ±(99.9%) 76457,855 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  975594,257 ±(99.9%) 14461,325 ns/op [Average]
  (min, avg, max) = (946448,350, 975594,257, 1014664,593), stdev = 19305,455
  CI (99.9%): [961132,932, 990055,582] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4

# Run progress: 66,67% complete, ETA 00:03:22
# Fork: 1 of 5
# Warmup Iteration   1: 686924,465 ±(99.9%) 151024,912 ns/op
# Warmup Iteration   2: 355639,578 ±(99.9%) 232302,255 ns/op
# Warmup Iteration   3: 167075,071 ±(99.9%) 38154,843 ns/op
# Warmup Iteration   4: 279432,731 ±(99.9%) 196748,691 ns/op
# Warmup Iteration   5: 280715,870 ±(99.9%) 209194,430 ns/op
Iteration   1: 242960,447 ±(99.9%) 95027,373 ns/op
Iteration   2: 161437,140 ±(99.9%) 15958,910 ns/op
Iteration   3: 189391,103 ±(99.9%) 60344,265 ns/op
Iteration   4: 163333,958 ±(99.9%) 30967,200 ns/op
Iteration   5: 169323,177 ±(99.9%) 36767,319 ns/op

# Run progress: 73,33% complete, ETA 00:02:42
# Fork: 2 of 5
# Warmup Iteration   1: 782776,376 ±(99.9%) 1117585,017 ns/op
# Warmup Iteration   2: 439670,002 ±(99.9%) 39805,898 ns/op
# Warmup Iteration   3: 263427,195 ±(99.9%) 122776,571 ns/op
# Warmup Iteration   4: 316358,001 ±(99.9%) 298875,840 ns/op
# Warmup Iteration   5: 194588,747 ±(99.9%) 84174,391 ns/op
Iteration   1: 188609,101 ±(99.9%) 58400,269 ns/op
Iteration   2: 169762,736 ±(99.9%) 44919,907 ns/op
Iteration   3: 162914,344 ±(99.9%) 8258,188 ns/op
Iteration   4: 178511,848 ±(99.9%) 68120,305 ns/op
Iteration   5: 170623,141 ±(99.9%) 26007,948 ns/op

# Run progress: 80,00% complete, ETA 00:02:01
# Fork: 3 of 5
# Warmup Iteration   1: 937144,787 ±(99.9%) 871071,931 ns/op
# Warmup Iteration   2: 395183,364 ±(99.9%) 332108,238 ns/op
# Warmup Iteration   3: 172104,921 ±(99.9%) 23771,197 ns/op
# Warmup Iteration   4: 354607,785 ±(99.9%) 480280,457 ns/op
# Warmup Iteration   5: 306834,486 ±(99.9%) 221619,195 ns/op
Iteration   1: 164343,658 ±(99.9%) 32050,981 ns/op
Iteration   2: 182998,411 ±(99.9%) 50932,881 ns/op
Iteration   3: 171233,875 ±(99.9%) 64473,711 ns/op
Iteration   4: 168073,606 ±(99.9%) 20333,873 ns/op
Iteration   5: 170816,041 ±(99.9%) 37839,997 ns/op

# Run progress: 86,67% complete, ETA 00:01:21
# Fork: 4 of 5
# Warmup Iteration   1: 1570100,894 ±(99.9%) 2453639,562 ns/op
# Warmup Iteration   2: 280706,534 ±(99.9%) 150316,143 ns/op
# Warmup Iteration   3: 176774,515 ±(99.9%) 171607,936 ns/op
# Warmup Iteration   4: 227383,632 ±(99.9%) 125022,940 ns/op
# Warmup Iteration   5: 284643,132 ±(99.9%) 122175,329 ns/op
Iteration   1: 167505,663 ±(99.9%) 26765,343 ns/op
Iteration   2: 172091,433 ±(99.9%) 11922,301 ns/op
Iteration   3: 164150,251 ±(99.9%) 35913,974 ns/op
Iteration   4: 173587,577 ±(99.9%) 35736,773 ns/op
Iteration   5: 167637,514 ±(99.9%) 32389,867 ns/op

# Run progress: 93,33% complete, ETA 00:00:40
# Fork: 5 of 5
# Warmup Iteration   1: 527257,833 ±(99.9%) 313383,804 ns/op
# Warmup Iteration   2: 246162,824 ±(99.9%) 79501,946 ns/op
# Warmup Iteration   3: 159540,689 ±(99.9%) 43825,456 ns/op
# Warmup Iteration   4: 233545,121 ±(99.9%) 181566,221 ns/op
# Warmup Iteration   5: 302376,067 ±(99.9%) 80656,130 ns/op
Iteration   1: 164329,256 ±(99.9%) 22745,564 ns/op
Iteration   2: 160023,576 ±(99.9%) 15117,922 ns/op
Iteration   3: 159378,281 ±(99.9%) 30860,216 ns/op
Iteration   4: 180853,457 ±(99.9%) 35173,817 ns/op
Iteration   5: 160447,379 ±(99.9%) 17504,844 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4":
  172973,479 ±(99.9%) 12599,150 ns/op [Average]
  (min, avg, max) = (159378,281, 172973,479, 242960,447), stdev = 16819,504
  CI (99.9%): [160374,329, 185572,629] (assumes normal distribution)


# Run complete. Total time: 00:10:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt       Score       Error  Units
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  968943,061 ± 15098,529  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  975594,257 ± 14461,325  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25  172973,479 ± 12599,150  ns/op
