# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores

# Run progress: 0,00% complete, ETA 00:10:00
# Fork: 1 of 5
# Warmup Iteration   1: 8899549,744 ±(99.9%) 4589348,817 ns/op
# Warmup Iteration   2: 1689927,874 ±(99.9%) 979587,407 ns/op
# Warmup Iteration   3: 1180631,210 ±(99.9%) 198195,344 ns/op
# Warmup Iteration   4: 1207080,930 ±(99.9%) 397392,977 ns/op
# Warmup Iteration   5: 1123351,407 ±(99.9%) 243153,839 ns/op
Iteration   1: 1115720,022 ±(99.9%) 50059,544 ns/op
Iteration   2: 1136927,984 ±(99.9%) 76475,294 ns/op
Iteration   3: 1117055,361 ±(99.9%) 147039,092 ns/op
Iteration   4: 1105277,805 ±(99.9%) 101933,583 ns/op
Iteration   5: 1119108,999 ±(99.9%) 73447,134 ns/op

# Run progress: 6,67% complete, ETA 00:09:29
# Fork: 2 of 5
# Warmup Iteration   1: 8858033,073 ±(99.9%) 11285359,292 ns/op
# Warmup Iteration   2: 1637058,070 ±(99.9%) 1179114,984 ns/op
# Warmup Iteration   3: 1185350,663 ±(99.9%) 166451,277 ns/op
# Warmup Iteration   4: 1217014,474 ±(99.9%) 531479,862 ns/op
# Warmup Iteration   5: 1112734,147 ±(99.9%) 192204,617 ns/op
Iteration   1: 1152081,351 ±(99.9%) 152416,176 ns/op
Iteration   2: 1135779,074 ±(99.9%) 68346,612 ns/op
Iteration   3: 1114902,661 ±(99.9%) 135183,778 ns/op
Iteration   4: 1105631,204 ±(99.9%) 114988,868 ns/op
Iteration   5: 1115673,334 ±(99.9%) 75385,301 ns/op

# Run progress: 13,33% complete, ETA 00:08:47
# Fork: 3 of 5
# Warmup Iteration   1: 1816013,627 ±(99.9%) 1467252,882 ns/op
# Warmup Iteration   2: 1452006,731 ±(99.9%) 473319,067 ns/op
# Warmup Iteration   3: 1251249,630 ±(99.9%) 204382,121 ns/op
# Warmup Iteration   4: 1418051,298 ±(99.9%) 334759,869 ns/op
# Warmup Iteration   5: 1187541,204 ±(99.9%) 158558,032 ns/op
Iteration   1: 1155646,429 ±(99.9%) 97181,090 ns/op
Iteration   2: 1158021,353 ±(99.9%) 60772,164 ns/op
Iteration   3: 1147083,492 ±(99.9%) 65604,854 ns/op
Iteration   4: 1149571,332 ±(99.9%) 53510,806 ns/op
Iteration   5: 1144628,613 ±(99.9%) 56868,109 ns/op

# Run progress: 20,00% complete, ETA 00:08:07
# Fork: 4 of 5
# Warmup Iteration   1: 2156962,201 ±(99.9%) 1286233,947 ns/op
# Warmup Iteration   2: 1213671,271 ±(99.9%) 239345,895 ns/op
# Warmup Iteration   3: 1122601,347 ±(99.9%) 277206,054 ns/op
# Warmup Iteration   4: 1115011,129 ±(99.9%) 89002,690 ns/op
# Warmup Iteration   5: 1157748,765 ±(99.9%) 442461,991 ns/op
Iteration   1: 1103686,894 ±(99.9%) 63968,805 ns/op
Iteration   2: 1109249,062 ±(99.9%) 36562,948 ns/op
Iteration   3: 1105787,620 ±(99.9%) 80334,129 ns/op
Iteration   4: 1128519,245 ±(99.9%) 128136,369 ns/op
Iteration   5: 1090366,530 ±(99.9%) 96450,558 ns/op

# Run progress: 26,67% complete, ETA 00:07:26
# Fork: 5 of 5
# Warmup Iteration   1: 1902791,501 ±(99.9%) 864353,152 ns/op
# Warmup Iteration   2: 1571023,632 ±(99.9%) 807913,051 ns/op
# Warmup Iteration   3: 1155501,648 ±(99.9%) 157482,638 ns/op
# Warmup Iteration   4: 1451210,492 ±(99.9%) 746408,688 ns/op
# Warmup Iteration   5: 1240942,934 ±(99.9%) 171486,127 ns/op
Iteration   1: 1214926,506 ±(99.9%) 193940,348 ns/op
Iteration   2: 1160406,746 ±(99.9%) 68706,634 ns/op
Iteration   3: 1190214,954 ±(99.9%) 381245,274 ns/op
Iteration   4: 1151180,435 ±(99.9%) 40487,119 ns/op
Iteration   5: 1161192,824 ±(99.9%) 70090,687 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores":
  1135545,593 ±(99.9%) 22013,583 ns/op [Average]
  (min, avg, max) = (1090366,530, 1135545,593, 1214926,506), stdev = 29387,504
  CI (99.9%): [1113532,010, 1157559,176] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 33,33% complete, ETA 00:06:45
# Fork: 1 of 5
# Warmup Iteration   1: 3166855,957 ±(99.9%) 1546246,450 ns/op
# Warmup Iteration   2: 1327383,540 ±(99.9%) 326718,213 ns/op
# Warmup Iteration   3: 1239592,961 ±(99.9%) 566455,975 ns/op
# Warmup Iteration   4: 1377952,165 ±(99.9%) 58260,648 ns/op
# Warmup Iteration   5: 1189719,658 ±(99.9%) 419681,866 ns/op
Iteration   1: 1128261,151 ±(99.9%) 186776,971 ns/op
Iteration   2: 1104419,204 ±(99.9%) 47584,706 ns/op
Iteration   3: 1106433,541 ±(99.9%) 151914,688 ns/op
Iteration   4: 1103533,724 ±(99.9%) 36641,611 ns/op
Iteration   5: 1115134,759 ±(99.9%) 204977,214 ns/op

# Run progress: 40,00% complete, ETA 00:06:05
# Fork: 2 of 5
# Warmup Iteration   1: 1709176,339 ±(99.9%) 1487557,399 ns/op
# Warmup Iteration   2: 1183694,264 ±(99.9%) 160776,752 ns/op
# Warmup Iteration   3: 1101222,368 ±(99.9%) 106388,958 ns/op
# Warmup Iteration   4: 1116404,618 ±(99.9%) 142996,516 ns/op
# Warmup Iteration   5: 1116320,511 ±(99.9%) 239315,326 ns/op
Iteration   1: 1090818,174 ±(99.9%) 49969,526 ns/op
Iteration   2: 1117264,965 ±(99.9%) 122501,541 ns/op
Iteration   3: 1104257,790 ±(99.9%) 89588,990 ns/op
Iteration   4: 1099056,727 ±(99.9%) 106016,697 ns/op
Iteration   5: 1107929,809 ±(99.9%) 95228,326 ns/op

# Run progress: 46,67% complete, ETA 00:05:24
# Fork: 3 of 5
# Warmup Iteration   1: 1737713,669 ±(99.9%) 1169130,262 ns/op
# Warmup Iteration   2: 1290416,359 ±(99.9%) 316842,804 ns/op
# Warmup Iteration   3: 1239921,588 ±(99.9%) 153122,770 ns/op
# Warmup Iteration   4: 1200253,725 ±(99.9%) 112937,934 ns/op
# Warmup Iteration   5: 1233042,686 ±(99.9%) 406252,088 ns/op
Iteration   1: 1215984,097 ±(99.9%) 387391,810 ns/op
Iteration   2: 1171790,987 ±(99.9%) 205286,998 ns/op
Iteration   3: 1167397,729 ±(99.9%) 109421,674 ns/op
Iteration   4: 1173756,359 ±(99.9%) 127348,821 ns/op
Iteration   5: 1167312,543 ±(99.9%) 178570,483 ns/op

# Run progress: 53,33% complete, ETA 00:04:44
# Fork: 4 of 5
# Warmup Iteration   1: 1775545,347 ±(99.9%) 1686831,196 ns/op
# Warmup Iteration   2: 1445843,899 ±(99.9%) 597272,743 ns/op
# Warmup Iteration   3: 1270189,306 ±(99.9%) 178772,462 ns/op
# Warmup Iteration   4: 1174515,121 ±(99.9%) 137119,740 ns/op
# Warmup Iteration   5: 1165874,008 ±(99.9%) 69766,674 ns/op
Iteration   1: 1170647,695 ±(99.9%) 98331,173 ns/op
Iteration   2: 1154898,111 ±(99.9%) 55112,765 ns/op
Iteration   3: 1179579,379 ±(99.9%) 143457,970 ns/op
Iteration   4: 1167196,848 ±(99.9%) 38105,257 ns/op
Iteration   5: 1290623,823 ±(99.9%) 519089,536 ns/op

# Run progress: 60,00% complete, ETA 00:04:03
# Fork: 5 of 5
# Warmup Iteration   1: 1829842,613 ±(99.9%) 621911,634 ns/op
# Warmup Iteration   2: 1168943,256 ±(99.9%) 126763,444 ns/op
# Warmup Iteration   3: 1159735,151 ±(99.9%) 248313,663 ns/op
# Warmup Iteration   4: 1127231,503 ±(99.9%) 42019,439 ns/op
# Warmup Iteration   5: 1142972,830 ±(99.9%) 217081,899 ns/op
Iteration   1: 1137012,510 ±(99.9%) 120920,275 ns/op
Iteration   2: 1136758,714 ±(99.9%) 41471,881 ns/op
Iteration   3: 1139711,846 ±(99.9%) 173632,151 ns/op
Iteration   4: 1116042,949 ±(99.9%) 258890,383 ns/op
Iteration   5: 1140997,133 ±(99.9%) 124652,700 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  1144272,823 ±(99.9%) 33187,839 ns/op [Average]
  (min, avg, max) = (1090818,174, 1144272,823, 1290623,823), stdev = 44304,816
  CI (99.9%): [1111084,984, 1177460,662] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4

# Run progress: 66,67% complete, ETA 00:03:22
# Fork: 1 of 5
# Warmup Iteration   1: 649137,807 ±(99.9%) 662568,303 ns/op
# Warmup Iteration   2: 279778,369 ±(99.9%) 187446,258 ns/op
# Warmup Iteration   3: 263001,449 ±(99.9%) 202924,770 ns/op
# Warmup Iteration   4: 446963,482 ±(99.9%) 338516,226 ns/op
# Warmup Iteration   5: 285763,144 ±(99.9%) 303130,114 ns/op
Iteration   1: 171629,224 ±(99.9%) 57339,895 ns/op
Iteration   2: 169632,680 ±(99.9%) 47502,200 ns/op
Iteration   3: 168544,089 ±(99.9%) 55789,410 ns/op
Iteration   4: 162651,221 ±(99.9%) 19477,636 ns/op
Iteration   5: 242182,981 ±(99.9%) 205090,572 ns/op

# Run progress: 73,33% complete, ETA 00:02:42
# Fork: 2 of 5
# Warmup Iteration   1: 486986,684 ±(99.9%) 564962,172 ns/op
# Warmup Iteration   2: 369364,258 ±(99.9%) 425458,464 ns/op
# Warmup Iteration   3: 175398,059 ±(99.9%) 55058,685 ns/op
# Warmup Iteration   4: 165046,774 ±(99.9%) 24864,857 ns/op
# Warmup Iteration   5: 171499,291 ±(99.9%) 65253,996 ns/op
Iteration   1: 188897,007 ±(99.9%) 48266,328 ns/op
Iteration   2: 158172,089 ±(99.9%) 25314,208 ns/op
Iteration   3: 156203,222 ±(99.9%) 18877,291 ns/op
Iteration   4: 161533,543 ±(99.9%) 26541,011 ns/op
Iteration   5: 177488,541 ±(99.9%) 68762,678 ns/op

# Run progress: 80,00% complete, ETA 00:02:01
# Fork: 3 of 5
# Warmup Iteration   1: 719645,634 ±(99.9%) 1487640,167 ns/op
# Warmup Iteration   2: 380484,970 ±(99.9%) 254460,098 ns/op
# Warmup Iteration   3: 195779,495 ±(99.9%) 45115,775 ns/op
# Warmup Iteration   4: 192625,823 ±(99.9%) 95983,748 ns/op
# Warmup Iteration   5: 253881,235 ±(99.9%) 76284,306 ns/op
Iteration   1: 176311,365 ±(99.9%) 37428,957 ns/op
Iteration   2: 161986,302 ±(99.9%) 38216,295 ns/op
Iteration   3: 164920,596 ±(99.9%) 41044,444 ns/op
Iteration   4: 164237,112 ±(99.9%) 37366,398 ns/op
Iteration   5: 158586,499 ±(99.9%) 32600,376 ns/op

# Run progress: 86,67% complete, ETA 00:01:21
# Fork: 4 of 5
# Warmup Iteration   1: 824271,659 ±(99.9%) 848783,977 ns/op
# Warmup Iteration   2: 341036,158 ±(99.9%) 453006,364 ns/op
# Warmup Iteration   3: 306284,652 ±(99.9%) 125567,712 ns/op
# Warmup Iteration   4: 272673,132 ±(99.9%) 188942,258 ns/op
# Warmup Iteration   5: 240340,874 ±(99.9%) 89663,788 ns/op
Iteration   1: 158030,998 ±(99.9%) 29157,465 ns/op
Iteration   2: 164758,784 ±(99.9%) 54291,341 ns/op
Iteration   3: 173314,692 ±(99.9%) 58038,377 ns/op
Iteration   4: 173450,215 ±(99.9%) 64737,333 ns/op
Iteration   5: 159154,749 ±(99.9%) 17425,880 ns/op

# Run progress: 93,33% complete, ETA 00:00:40
# Fork: 5 of 5
# Warmup Iteration   1: 473406,045 ±(99.9%) 939110,019 ns/op
# Warmup Iteration   2: 397598,791 ±(99.9%) 252154,211 ns/op
# Warmup Iteration   3: 230182,548 ±(99.9%) 59264,648 ns/op
# Warmup Iteration   4: 316382,135 ±(99.9%) 141925,135 ns/op
# Warmup Iteration   5: 157613,196 ±(99.9%) 33369,762 ns/op
Iteration   1: 157381,455 ±(99.9%) 42166,920 ns/op
Iteration   2: 158123,333 ±(99.9%) 3463,626 ns/op
Iteration   3: 170390,406 ±(99.9%) 46357,671 ns/op
Iteration   4: 156279,178 ±(99.9%) 27998,208 ns/op
Iteration   5: 164988,622 ±(99.9%) 12947,935 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4":
  168753,956 ±(99.9%) 12941,935 ns/op [Average]
  (min, avg, max) = (156203,222, 168753,956, 242182,981), stdev = 17277,113
  CI (99.9%): [155812,021, 181695,891] (assumes normal distribution)


# Run complete. Total time: 00:10:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt        Score       Error  Units
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  1135545,593 ± 22013,583  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  1144272,823 ± 33187,839  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25   168753,956 ± 12941,935  ns/op
