Benchmark                                                                Mode  Cnt         Score        Error  Units

JNMergsortBenchmark.testMethod_NormalMergesort                           avgt   25  13757878,766 ± 102646,734  ns/op
Gesamt: 13757878,766

NaiveParallelMergesortBenchmark.testMethod_partialParallelMergeOneCore   avgt   25    170696,814 ±   2266,425  ns/op
NaiveParallelMergesortBenchmark.testMethod_partialParallelMergeTwoCores  avgt   25    101536,690 ±    809,338  ns/op
NaiveParallelMergesortBenchmark.testMethod_partialParallelSort           avgt   25   2722907,228 ±  42720,498  ns/op
Gesamt:2995140,732

Überschneidung 60%:
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  968943,061 ± 15098,529  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  994728,356 ± 17646,253  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25  172973,479 ± 12599,150  ns/op
Gesamt: 2117510,797

Überschneidung 80%:
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  1135545,593 ± 22013,583  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  1131583,061 ± 20306,108  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25   168753,956 ± 12941,935  ns/op
Gesamt: 2448572,372

Überschneidung 100%:
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  1413422,588 ± 18160,341  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  1407116,782 ± 16761,874  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25   170559,406 ± 14732,368  ns/op
Gesamt: 2981827,124