# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores

# Run progress: 0,00% complete, ETA 00:10:00
# Fork: 1 of 5
# Warmup Iteration   1: 56187250,500 ±(99.9%) 416651745,432 ns/op
# Warmup Iteration   2: 92792813,279 ±(99.9%) 147568546,520 ns/op
# Warmup Iteration   3: 80030446,869 ±(99.9%) 35549088,816 ns/op
# Warmup Iteration   4: 83356150,090 ±(99.9%) 70243080,228 ns/op
# Warmup Iteration   5: 80471292,138 ±(99.9%) 73814896,486 ns/op
Iteration   1: 83115468,108 ±(99.9%) 37476634,697 ns/op
Iteration   2: 81136589,041 ±(99.9%) 89691800,414 ns/op
Iteration   3: 75269840,752 ±(99.9%) 23514029,160 ns/op
Iteration   4: 78257900,092 ±(99.9%) 37972258,507 ns/op
Iteration   5: 75990748,599 ±(99.9%) 31820038,240 ns/op

# Run progress: 6,67% complete, ETA 00:11:02
# Fork: 2 of 5
# Warmup Iteration   1: 147725209,000 ±(99.9%) 104474535,759 ns/op
# Warmup Iteration   2: 107966298,245 ±(99.9%) 66741786,323 ns/op
# Warmup Iteration   3: 82677297,279 ±(99.9%) 54971662,396 ns/op
# Warmup Iteration   4: 87060566,579 ±(99.9%) 87801792,111 ns/op
# Warmup Iteration   5: 82934461,712 ±(99.9%) 25782398,483 ns/op
Iteration   1: 75200998,430 ±(99.9%) 94451467,815 ns/op
Iteration   2: 75034753,785 ±(99.9%) 32089947,977 ns/op
Iteration   3: 62044414,292 ±(99.9%) 65214197,610 ns/op
Iteration   4: 73804049,592 ±(99.9%) 79463130,119 ns/op
Iteration   5: 87971507,898 ±(99.9%) 35152614,397 ns/op

# Run progress: 13,33% complete, ETA 00:09:58
# Fork: 3 of 5
# Warmup Iteration   1: 95021734,250 ±(99.9%) 332869631,929 ns/op
# Warmup Iteration   2: 104133387,418 ±(99.9%) 174964768,478 ns/op
# Warmup Iteration   3: 83336783,045 ±(99.9%) 83311779,323 ns/op
# Warmup Iteration   4: 84550546,890 ±(99.9%) 42709707,933 ns/op
# Warmup Iteration   5: 78753282,455 ±(99.9%) 78100932,945 ns/op
Iteration   1: 66105150,541 ±(99.9%) 20633638,969 ns/op
Iteration   2: 73139747,479 ±(99.9%) 28951674,282 ns/op
Iteration   3: 64744505,362 ±(99.9%) 61688068,435 ns/op
Iteration   4: 68795834,093 ±(99.9%) 39908174,537 ns/op
Iteration   5: 75646347,386 ±(99.9%) 45662170,940 ns/op

# Run progress: 20,00% complete, ETA 00:09:09
# Fork: 4 of 5
# Warmup Iteration   1: 156687680,500 ±(99.9%) 250470266,658 ns/op
# Warmup Iteration   2: 113501405,742 ±(99.9%) 66640352,524 ns/op
# Warmup Iteration   3: 90966064,073 ±(99.9%) 99320145,244 ns/op
# Warmup Iteration   4: 97762422,938 ±(99.9%) 69978157,063 ns/op
# Warmup Iteration   5: 83814924,802 ±(99.9%) 86527128,124 ns/op
Iteration   1: 75822126,492 ±(99.9%) 55717508,751 ns/op
Iteration   2: 74485511,243 ±(99.9%) 28936944,190 ns/op
Iteration   3: 80486393,219 ±(99.9%) 48462328,853 ns/op
Iteration   4: 77726016,218 ±(99.9%) 12668939,775 ns/op
Iteration   5: 81729880,076 ±(99.9%) 32639973,476 ns/op

# Run progress: 26,67% complete, ETA 00:08:23
# Fork: 5 of 5
# Warmup Iteration   1: 32584444,750 ±(99.9%) 112178833,352 ns/op
# Warmup Iteration   2: 98359880,709 ±(99.9%) 111400351,530 ns/op
# Warmup Iteration   3: 79061599,022 ±(99.9%) 53015800,956 ns/op
# Warmup Iteration   4: 88089486,493 ±(99.9%) 71001815,852 ns/op
# Warmup Iteration   5: 83628710,700 ±(99.9%) 47926863,518 ns/op
Iteration   1: 74199189,371 ±(99.9%) 49962484,693 ns/op
Iteration   2: 76573570,261 ±(99.9%) 39768066,175 ns/op
Iteration   3: 75010064,198 ±(99.9%) 44625790,057 ns/op
Iteration   4: 82749336,297 ±(99.9%) 61976635,773 ns/op
Iteration   5: 72336132,024 ±(99.9%) 36082060,913 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores":
  75495042,994 ±(99.9%) 4398072,684 ns/op [Average]
  (min, avg, max) = (62044414,292, 75495042,994, 87971507,898), stdev = 5871301,203
  CI (99.9%): [71096970,310, 79893115,678] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 33,33% complete, ETA 00:07:37
# Fork: 1 of 5
# Warmup Iteration   1: 103351923,500 ±(99.9%) 178999971,627 ns/op
# Warmup Iteration   2: 114774897,234 ±(99.9%) 150921642,662 ns/op
# Warmup Iteration   3: 70398725,411 ±(99.9%) 73870102,386 ns/op
# Warmup Iteration   4: 70673954,857 ±(99.9%) 102005643,232 ns/op
# Warmup Iteration   5: 81210519,323 ±(99.9%) 58309177,749 ns/op
Iteration   1: 76230453,840 ±(99.9%) 62361218,059 ns/op
Iteration   2: 71654764,555 ±(99.9%) 52260114,508 ns/op
Iteration   3: 76255003,971 ±(99.9%) 57111170,601 ns/op
Iteration   4: 68983325,458 ±(99.9%) 66054454,720 ns/op
Iteration   5: 72112977,286 ±(99.9%) 63625597,937 ns/op

# Run progress: 40,00% complete, ETA 00:06:49
# Fork: 2 of 5
# Warmup Iteration   1: 124081124,000 ±(99.9%) 293636989,585 ns/op
# Warmup Iteration   2: 95153086,339 ±(99.9%) 64947444,967 ns/op
# Warmup Iteration   3: 91829435,255 ±(99.9%) 89427624,707 ns/op
# Warmup Iteration   4: 85251567,880 ±(99.9%) 47928548,016 ns/op
# Warmup Iteration   5: 79943371,973 ±(99.9%) 119974475,518 ns/op
Iteration   1: 64603711,684 ±(99.9%) 42358393,549 ns/op
Iteration   2: 82701112,159 ±(99.9%) 14540793,305 ns/op
Iteration   3: 73051696,748 ±(99.9%) 26700753,245 ns/op
Iteration   4: 74351209,719 ±(99.9%) 12155398,130 ns/op
Iteration   5: 72603225,405 ±(99.9%) 29157956,256 ns/op

# Run progress: 46,67% complete, ETA 00:06:04
# Fork: 3 of 5
# Warmup Iteration   1: 69893000,500 ±(99.9%) 112488151,003 ns/op
# Warmup Iteration   2: 146188207,109 ±(99.9%) 90777894,024 ns/op
# Warmup Iteration   3: 114620718,866 ±(99.9%) 40497885,296 ns/op
# Warmup Iteration   4: 79215162,871 ±(99.9%) 47565355,198 ns/op
# Warmup Iteration   5: 107337383,401 ±(99.9%) 98973001,320 ns/op
Iteration   1: 68640469,249 ±(99.9%) 77171660,263 ns/op
Iteration   2: 69911637,041 ±(99.9%) 53810493,700 ns/op
Iteration   3: 73358877,195 ±(99.9%) 48148935,612 ns/op
Iteration   4: 76105902,471 ±(99.9%) 25293950,029 ns/op
Iteration   5: 73386384,587 ±(99.9%) 36426911,785 ns/op

# Run progress: 53,33% complete, ETA 00:05:17
# Fork: 4 of 5
# Warmup Iteration   1: 63943526,250 ±(99.9%) 254662495,857 ns/op
# Warmup Iteration   2: 101362005,352 ±(99.9%) 87204155,385 ns/op
# Warmup Iteration   3: 90478533,203 ±(99.9%) 131391861,755 ns/op
# Warmup Iteration   4: 89574504,277 ±(99.9%) 38409326,086 ns/op
# Warmup Iteration   5: 76964885,990 ±(99.9%) 71669904,015 ns/op
Iteration   1: 68622857,166 ±(99.9%) 37196539,558 ns/op
Iteration   2: 86039565,536 ±(99.9%) 14133871,758 ns/op
Iteration   3: 62863941,071 ±(99.9%) 84703981,963 ns/op
Iteration   4: 75540983,232 ±(99.9%) 43469219,868 ns/op
Iteration   5: 81955646,014 ±(99.9%) 23457048,577 ns/op

# Run progress: 60,00% complete, ETA 00:04:32
# Fork: 5 of 5
# Warmup Iteration   1: 53159551,500 ±(99.9%) 223336776,506 ns/op
# Warmup Iteration   2: 94601630,753 ±(99.9%) 91076403,827 ns/op
# Warmup Iteration   3: 75784387,036 ±(99.9%) 65047897,142 ns/op
# Warmup Iteration   4: 70201492,080 ±(99.9%) 39923250,578 ns/op
# Warmup Iteration   5: 83448311,200 ±(99.9%) 82219475,694 ns/op
Iteration   1: 83155151,903 ±(99.9%) 63867421,379 ns/op
Iteration   2: 74671504,252 ±(99.9%) 58067563,738 ns/op
Iteration   3: 70744324,066 ±(99.9%) 39986775,849 ns/op
Iteration   4: 74388986,320 ±(99.9%) 56542188,266 ns/op
Iteration   5: 76585257,024 ±(99.9%) 96163881,892 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  73940758,718 ±(99.9%) 4123003,625 ns/op [Average]
  (min, avg, max) = (62863941,071, 73940758,718, 86039565,536), stdev = 5504091,880
  CI (99.9%): [69817755,093, 78063762,343] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4

# Run progress: 66,67% complete, ETA 00:03:47
# Fork: 1 of 5
# Warmup Iteration   1: 4044925,750 ±(99.9%) 262490,948 ns/op
# Warmup Iteration   2: 6660344,511 ±(99.9%) 2214090,592 ns/op
# Warmup Iteration   3: 3261174,820 ±(99.9%) 527989,998 ns/op
# Warmup Iteration   4: 3231045,981 ±(99.9%) 646724,357 ns/op
# Warmup Iteration   5: 3549373,302 ±(99.9%) 1983507,767 ns/op
Iteration   1: 3535334,626 ±(99.9%) 2287148,279 ns/op
Iteration   2: 3230884,047 ±(99.9%) 414419,902 ns/op
Iteration   3: 3256483,330 ±(99.9%) 425744,228 ns/op
Iteration   4: 3218751,143 ±(99.9%) 379906,382 ns/op
Iteration   5: 3284003,359 ±(99.9%) 591426,862 ns/op

# Run progress: 73,33% complete, ETA 00:03:00
# Fork: 2 of 5
# Warmup Iteration   1: 6542309,750 ±(99.9%) 33698208,795 ns/op
# Warmup Iteration   2: 6297346,042 ±(99.9%) 2422552,942 ns/op
# Warmup Iteration   3: 3506622,939 ±(99.9%) 1348379,965 ns/op
# Warmup Iteration   4: 3661351,912 ±(99.9%) 2850029,337 ns/op
# Warmup Iteration   5: 3273202,658 ±(99.9%) 878766,422 ns/op
Iteration   1: 3271379,862 ±(99.9%) 630983,228 ns/op
Iteration   2: 3220568,300 ±(99.9%) 562899,574 ns/op
Iteration   3: 3575131,741 ±(99.9%) 1215183,674 ns/op
Iteration   4: 3245965,619 ±(99.9%) 1004731,422 ns/op
Iteration   5: 3278501,853 ±(99.9%) 561703,181 ns/op

# Run progress: 80,00% complete, ETA 00:02:14
# Fork: 3 of 5
# Warmup Iteration   1: 3934665,250 ±(99.9%) 1912507,133 ns/op
# Warmup Iteration   2: 5568247,076 ±(99.9%) 4400071,810 ns/op
# Warmup Iteration   3: 3304379,939 ±(99.9%) 1102452,928 ns/op
# Warmup Iteration   4: 3642268,294 ±(99.9%) 2073473,314 ns/op
# Warmup Iteration   5: 3569379,003 ±(99.9%) 3916633,881 ns/op
Iteration   1: 3207856,629 ±(99.9%) 274214,773 ns/op
Iteration   2: 3262910,347 ±(99.9%) 819440,584 ns/op
Iteration   3: 3247021,658 ±(99.9%) 635077,781 ns/op
Iteration   4: 3336351,212 ±(99.9%) 577461,547 ns/op
Iteration   5: 3292317,778 ±(99.9%) 556758,905 ns/op

# Run progress: 86,67% complete, ETA 00:01:29
# Fork: 4 of 5
# Warmup Iteration   1: 4197325,750 ±(99.9%) 232461,667 ns/op
# Warmup Iteration   2: 6916738,834 ±(99.9%) 2509759,568 ns/op
# Warmup Iteration   3: 3197049,835 ±(99.9%) 869571,734 ns/op
# Warmup Iteration   4: 3111404,585 ±(99.9%) 900563,222 ns/op
# Warmup Iteration   5: 3357694,698 ±(99.9%) 583103,190 ns/op
Iteration   1: 3249403,520 ±(99.9%) 426410,139 ns/op
Iteration   2: 3169059,890 ±(99.9%) 662853,775 ns/op
Iteration   3: 3211692,124 ±(99.9%) 637500,534 ns/op
Iteration   4: 3198912,281 ±(99.9%) 1459459,026 ns/op
Iteration   5: 3118611,163 ±(99.9%) 614510,869 ns/op

# Run progress: 93,33% complete, ETA 00:00:44
# Fork: 5 of 5
# Warmup Iteration   1: 3843169,500 ±(99.9%) 1720015,550 ns/op
# Warmup Iteration   2: 5576967,037 ±(99.9%) 8940732,705 ns/op
# Warmup Iteration   3: 3593654,763 ±(99.9%) 1724161,878 ns/op
# Warmup Iteration   4: 3855278,011 ±(99.9%) 3512207,268 ns/op
# Warmup Iteration   5: 3236177,438 ±(99.9%) 1018386,429 ns/op
Iteration   1: 3238979,869 ±(99.9%) 832307,531 ns/op
Iteration   2: 3245545,989 ±(99.9%) 590980,149 ns/op
Iteration   3: 3264992,827 ±(99.9%) 649036,737 ns/op
Iteration   4: 3273977,716 ±(99.9%) 579994,346 ns/op
Iteration   5: 3321283,657 ±(99.9%) 651167,333 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4":
  3270236,822 ±(99.9%) 72801,826 ns/op [Average]
  (min, avg, max) = (3118611,163, 3270236,822, 3575131,741), stdev = 97188,354
  CI (99.9%): [3197434,996, 3343038,647] (assumes normal distribution)


# Run complete. Total time: 00:11:09

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt         Score         Error  Units
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  75495042,994 ± 4398072,684  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  73940758,718 ± 4123003,625  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25   3270236,822 ±   72801,826  ns/op
