# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 0,00% complete, ETA 00:03:20
# Fork: 1 of 5
# Warmup Iteration   1: 66237432,000 ±(99.9%) 219744750,287 ns/op
# Warmup Iteration   2: 104836457,000 ±(99.9%) 24196208,747 ns/op
# Warmup Iteration   3: 84571338,945 ±(99.9%) 60784994,654 ns/op
# Warmup Iteration   4: 77577552,388 ±(99.9%) 23662425,822 ns/op
# Warmup Iteration   5: 75589962,310 ±(99.9%) 57559214,957 ns/op
Iteration   1: 65551451,314 ±(99.9%) 38302719,852 ns/op
Iteration   2: 67594234,670 ±(99.9%) 49937705,176 ns/op
Iteration   3: 72588397,995 ±(99.9%) 14154469,530 ns/op
Iteration   4: 66398618,948 ±(99.9%) 93938918,386 ns/op
Iteration   5: 58266010,630 ±(99.9%) 80941213,887 ns/op

# Run progress: 20,00% complete, ETA 00:03:05
# Fork: 2 of 5
# Warmup Iteration   1: 92533671,000 ±(99.9%) 487300315,405 ns/op
# Warmup Iteration   2: 114749487,007 ±(99.9%) 191766293,795 ns/op
# Warmup Iteration   3: 87535706,070 ±(99.9%) 150709220,973 ns/op
# Warmup Iteration   4: 86730344,284 ±(99.9%) 86378251,037 ns/op
# Warmup Iteration   5: 71584155,176 ±(99.9%) 104910067,832 ns/op
Iteration   1: 65843334,626 ±(99.9%) 54436286,940 ns/op
Iteration   2: 71303538,336 ±(99.9%) 46574269,162 ns/op
Iteration   3: 69355930,853 ±(99.9%) 36737747,725 ns/op
Iteration   4: 70228417,904 ±(99.9%) 25677935,598 ns/op
Iteration   5: 58365648,035 ±(99.9%) 89768171,242 ns/op

# Run progress: 40,00% complete, ETA 00:02:19
# Fork: 3 of 5
# Warmup Iteration   1: 46742064,500 ±(99.9%) 89861414,350 ns/op
# Warmup Iteration   2: 87408980,905 ±(99.9%) 120420486,363 ns/op
# Warmup Iteration   3: 73434293,678 ±(99.9%) 112139033,876 ns/op
# Warmup Iteration   4: 74628931,041 ±(99.9%) 76193095,052 ns/op
# Warmup Iteration   5: 64521614,946 ±(99.9%) 43772631,578 ns/op
Iteration   1: 73870929,814 ±(99.9%) 21216920,197 ns/op
Iteration   2: 72887760,360 ±(99.9%) 39004889,114 ns/op
Iteration   3: 71144597,727 ±(99.9%) 32508034,389 ns/op
Iteration   4: 63707982,241 ±(99.9%) 49374628,586 ns/op
Iteration   5: 61692257,700 ±(99.9%) 29930503,636 ns/op

# Run progress: 60,00% complete, ETA 00:01:32
# Fork: 4 of 5
# Warmup Iteration   1: 105804210,750 ±(99.9%) 144126673,429 ns/op
# Warmup Iteration   2: 92730121,178 ±(99.9%) 98651842,167 ns/op
# Warmup Iteration   3: 81826338,179 ±(99.9%) 100159443,651 ns/op
# Warmup Iteration   4: 74223709,380 ±(99.9%) 81735122,233 ns/op
# Warmup Iteration   5: 66201684,225 ±(99.9%) 46532026,088 ns/op
Iteration   1: 70058517,873 ±(99.9%) 42320553,466 ns/op
Iteration   2: 79246097,231 ±(99.9%) 38944601,049 ns/op
Iteration   3: 74161314,521 ±(99.9%) 8583400,451 ns/op
Iteration   4: 65706579,393 ±(99.9%) 50645312,156 ns/op
Iteration   5: 68189398,752 ±(99.9%) 26331822,933 ns/op

# Run progress: 80,00% complete, ETA 00:00:45
# Fork: 5 of 5
# Warmup Iteration   1: 99271455,250 ±(99.9%) 685513420,453 ns/op
# Warmup Iteration   2: 91605209,872 ±(99.9%) 49302507,292 ns/op
# Warmup Iteration   3: 82105151,387 ±(99.9%) 33216795,665 ns/op
# Warmup Iteration   4: 66222677,472 ±(99.9%) 118004333,260 ns/op
# Warmup Iteration   5: 74951150,079 ±(99.9%) 149864978,230 ns/op
Iteration   1: 68010588,832 ±(99.9%) 55416688,736 ns/op
Iteration   2: 67131629,135 ±(99.9%) 39947401,694 ns/op
Iteration   3: 58104397,837 ±(99.9%) 106358795,877 ns/op
Iteration   4: 64183860,712 ±(99.9%) 28929994,138 ns/op
Iteration   5: 68207188,963 ±(99.9%) 59160540,024 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  67671947,376 ±(99.9%) 3900540,312 ns/op [Average]
  (min, avg, max) = (58104397,837, 67671947,376, 79246097,231), stdev = 5207109,722
  CI (99.9%): [63771407,064, 71572487,689] (assumes normal distribution)


# Run complete. Total time: 00:03:48

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt         Score         Error  Units
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  67671947,376 ± 3900540,312  ns/op
