# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores

# Run progress: 0,00% complete, ETA 00:10:00
# Fork: 1 of 5
# Warmup Iteration   1: 111057495,500 ±(99.9%) 128351460,420 ns/op
# Warmup Iteration   2: 102470142,372 ±(99.9%) 44244441,683 ns/op
# Warmup Iteration   3: 76252803,066 ±(99.9%) 78763678,780 ns/op
# Warmup Iteration   4: 87056449,013 ±(99.9%) 95816578,329 ns/op
# Warmup Iteration   5: 82344522,049 ±(99.9%) 72767231,033 ns/op
Iteration   1: 70157163,522 ±(99.9%) 38166408,797 ns/op
Iteration   2: 67099224,474 ±(99.9%) 44569023,738 ns/op
Iteration   3: 74472029,995 ±(99.9%) 26327903,453 ns/op
Iteration   4: 69355419,939 ±(99.9%) 32924737,507 ns/op
Iteration   5: 71687352,895 ±(99.9%) 54270362,102 ns/op

# Run progress: 6,67% complete, ETA 00:10:33
# Fork: 2 of 5
# Warmup Iteration   1: 63441717,250 ±(99.9%) 408535078,628 ns/op
# Warmup Iteration   2: 103385783,700 ±(99.9%) 66718707,518 ns/op
# Warmup Iteration   3: 98554745,417 ±(99.9%) 53134534,470 ns/op
# Warmup Iteration   4: 79135644,827 ±(99.9%) 98028843,433 ns/op
# Warmup Iteration   5: 68346963,480 ±(99.9%) 21948908,365 ns/op
Iteration   1: 71312223,953 ±(99.9%) 46778844,657 ns/op
Iteration   2: 61903847,747 ±(99.9%) 43855857,789 ns/op
Iteration   3: 67022112,237 ±(99.9%) 47875486,733 ns/op
Iteration   4: 64975305,947 ±(99.9%) 68216245,740 ns/op
Iteration   5: 66499387,413 ±(99.9%) 50736952,079 ns/op

# Run progress: 13,33% complete, ETA 00:09:44
# Fork: 3 of 5
# Warmup Iteration   1: 112444482,000 ±(99.9%) 208612680,624 ns/op
# Warmup Iteration   2: 119364728,572 ±(99.9%) 114759406,746 ns/op
# Warmup Iteration   3: 65755898,160 ±(99.9%) 52339750,598 ns/op
# Warmup Iteration   4: 62816468,648 ±(99.9%) 76661728,573 ns/op
# Warmup Iteration   5: 79259764,366 ±(99.9%) 79672053,014 ns/op
Iteration   1: 81502037,737 ±(99.9%) 28284414,494 ns/op
Iteration   2: 70706686,815 ±(99.9%) 66324029,248 ns/op
Iteration   3: 73329716,804 ±(99.9%) 11687072,988 ns/op
Iteration   4: 77185428,340 ±(99.9%) 41030051,772 ns/op
Iteration   5: 60029881,381 ±(99.9%) 56952576,519 ns/op

# Run progress: 20,00% complete, ETA 00:08:58
# Fork: 4 of 5
# Warmup Iteration   1: 73555544,250 ±(99.9%) 94526278,107 ns/op
# Warmup Iteration   2: 88564358,790 ±(99.9%) 132493221,718 ns/op
# Warmup Iteration   3: 90335133,348 ±(99.9%) 123830677,287 ns/op
# Warmup Iteration   4: 93755007,967 ±(99.9%) 95218070,709 ns/op
# Warmup Iteration   5: 66690768,991 ±(99.9%) 52093937,379 ns/op
Iteration   1: 70874732,325 ±(99.9%) 14822324,354 ns/op
Iteration   2: 79283382,838 ±(99.9%) 19396477,186 ns/op
Iteration   3: 70639227,799 ±(99.9%) 47727384,326 ns/op
Iteration   4: 73782852,322 ±(99.9%) 39610885,947 ns/op
Iteration   5: 67166210,222 ±(99.9%) 54655797,857 ns/op

# Run progress: 26,67% complete, ETA 00:08:12
# Fork: 5 of 5
# Warmup Iteration   1: 54276749,000 ±(99.9%) 166795248,849 ns/op
# Warmup Iteration   2: 87036933,971 ±(99.9%) 58697423,440 ns/op
# Warmup Iteration   3: 89736311,135 ±(99.9%) 26869437,862 ns/op
# Warmup Iteration   4: 73556889,923 ±(99.9%) 24072571,035 ns/op
# Warmup Iteration   5: 68804442,517 ±(99.9%) 69220786,252 ns/op
Iteration   1: 70121758,864 ±(99.9%) 48031501,386 ns/op
Iteration   2: 67428673,975 ±(99.9%) 60921465,856 ns/op
Iteration   3: 64551511,947 ±(99.9%) 56380918,864 ns/op
Iteration   4: 65632469,635 ±(99.9%) 41254839,150 ns/op
Iteration   5: 62247410,355 ±(99.9%) 59936956,649 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores":
  69558641,979 ±(99.9%) 3929912,076 ns/op [Average]
  (min, avg, max) = (60029881,381, 69558641,979, 81502037,737), stdev = 5246320,186
  CI (99.9%): [65628729,903, 73488554,055] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 33,33% complete, ETA 00:07:29
# Fork: 1 of 5
# Warmup Iteration   1: 147011385,250 ±(99.9%) 668793153,470 ns/op
# Warmup Iteration   2: 94394952,943 ±(99.9%) 50652911,781 ns/op
# Warmup Iteration   3: 87209303,869 ±(99.9%) 16171576,548 ns/op
# Warmup Iteration   4: 75199057,926 ±(99.9%) 53636497,812 ns/op
# Warmup Iteration   5: 101672831,738 ±(99.9%) 47729926,862 ns/op
Iteration   1: 64986913,587 ±(99.9%) 33827638,443 ns/op
Iteration   2: 73994570,790 ±(99.9%) 24828648,521 ns/op
Iteration   3: 70040339,487 ±(99.9%) 39891916,871 ns/op
Iteration   4: 63006619,810 ±(99.9%) 17687034,369 ns/op
Iteration   5: 67678546,549 ±(99.9%) 36879436,645 ns/op

# Run progress: 40,00% complete, ETA 00:06:45
# Fork: 2 of 5
# Warmup Iteration   1: 57733912,750 ±(99.9%) 161703625,662 ns/op
# Warmup Iteration   2: 83125223,919 ±(99.9%) 125489235,493 ns/op
# Warmup Iteration   3: 77633605,656 ±(99.9%) 130322068,363 ns/op
# Warmup Iteration   4: 81296135,751 ±(99.9%) 95919787,067 ns/op
# Warmup Iteration   5: 84406179,494 ±(99.9%) 62060583,190 ns/op
Iteration   1: 61811604,534 ±(99.9%) 66112123,803 ns/op
Iteration   2: 59684053,382 ±(99.9%) 89383698,596 ns/op
Iteration   3: 72906827,855 ±(99.9%) 46948110,116 ns/op
Iteration   4: 63628639,521 ±(99.9%) 52878573,082 ns/op
Iteration   5: 75368094,274 ±(99.9%) 13402414,253 ns/op

# Run progress: 46,67% complete, ETA 00:06:02
# Fork: 3 of 5
# Warmup Iteration   1: 55234497,500 ±(99.9%) 264366691,890 ns/op
# Warmup Iteration   2: 101461621,911 ±(99.9%) 76850105,096 ns/op
# Warmup Iteration   3: 96385281,374 ±(99.9%) 37757251,510 ns/op
# Warmup Iteration   4: 82680116,370 ±(99.9%) 75059392,425 ns/op
# Warmup Iteration   5: 76095142,816 ±(99.9%) 41303980,279 ns/op
Iteration   1: 75701849,836 ±(99.9%) 36238820,340 ns/op
Iteration   2: 67551080,488 ±(99.9%) 49584800,930 ns/op
Iteration   3: 66689801,197 ±(99.9%) 48546607,636 ns/op
Iteration   4: 76590698,216 ±(99.9%) 25837782,324 ns/op
Iteration   5: 66921277,864 ±(99.9%) 73044484,088 ns/op

# Run progress: 53,33% complete, ETA 00:05:16
# Fork: 4 of 5
# Warmup Iteration   1: 138092714,250 ±(99.9%) 232246613,539 ns/op
# Warmup Iteration   2: 83160981,595 ±(99.9%) 83764362,264 ns/op
# Warmup Iteration   3: 87402173,551 ±(99.9%) 95639133,429 ns/op
# Warmup Iteration   4: 61662901,690 ±(99.9%) 19756769,840 ns/op
# Warmup Iteration   5: 79533828,886 ±(99.9%) 100119510,355 ns/op
Iteration   1: 71282403,485 ±(99.9%) 36760774,667 ns/op
Iteration   2: 78285358,025 ±(99.9%) 12994925,300 ns/op
Iteration   3: 72958923,430 ±(99.9%) 56547967,391 ns/op
Iteration   4: 78161631,884 ±(99.9%) 21001686,733 ns/op
Iteration   5: 74566797,752 ±(99.9%) 70868179,638 ns/op

# Run progress: 60,00% complete, ETA 00:04:32
# Fork: 5 of 5
# Warmup Iteration   1: 107037209,250 ±(99.9%) 80618195,566 ns/op
# Warmup Iteration   2: 80380417,498 ±(99.9%) 126082238,254 ns/op
# Warmup Iteration   3: 76449879,583 ±(99.9%) 132494950,907 ns/op
# Warmup Iteration   4: 68722287,799 ±(99.9%) 49353348,420 ns/op
# Warmup Iteration   5: 63365616,600 ±(99.9%) 91878115,770 ns/op
Iteration   1: 69311996,672 ±(99.9%) 36394562,854 ns/op
Iteration   2: 76367325,112 ±(99.9%) 37987587,076 ns/op
Iteration   3: 70443449,095 ±(99.9%) 36978395,101 ns/op
Iteration   4: 62514858,894 ±(99.9%) 41166458,693 ns/op
Iteration   5: 62131090,394 ±(99.9%) 28954933,995 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  69703390,085 ±(99.9%) 4250027,710 ns/op [Average]
  (min, avg, max) = (59684053,382, 69703390,085, 78285358,025), stdev = 5673665,399
  CI (99.9%): [65453362,375, 73953417,796] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4

# Run progress: 66,67% complete, ETA 00:03:46
# Fork: 1 of 5
# Warmup Iteration   1: 6450319,000 ±(99.9%) 30769145,369 ns/op
# Warmup Iteration   2: 4271802,549 ±(99.9%) 3233054,203 ns/op
# Warmup Iteration   3: 3975835,195 ±(99.9%) 2056897,436 ns/op
# Warmup Iteration   4: 3438407,527 ±(99.9%) 2658817,787 ns/op
# Warmup Iteration   5: 3496058,752 ±(99.9%) 1223200,530 ns/op
Iteration   1: 3256922,225 ±(99.9%) 535195,227 ns/op
Iteration   2: 3341560,495 ±(99.9%) 568914,811 ns/op
Iteration   3: 3260451,132 ±(99.9%) 772760,100 ns/op
Iteration   4: 3453473,882 ±(99.9%) 802863,071 ns/op
Iteration   5: 3229567,803 ±(99.9%) 872362,867 ns/op

# Run progress: 73,33% complete, ETA 00:03:00
# Fork: 2 of 5
# Warmup Iteration   1: 4200182,750 ±(99.9%) 209119,385 ns/op
# Warmup Iteration   2: 4786619,751 ±(99.9%) 1340289,993 ns/op
# Warmup Iteration   3: 3557809,750 ±(99.9%) 1495158,305 ns/op
# Warmup Iteration   4: 3561770,331 ±(99.9%) 2382161,535 ns/op
# Warmup Iteration   5: 3480533,609 ±(99.9%) 1035538,310 ns/op
Iteration   1: 3572113,657 ±(99.9%) 2432627,133 ns/op
Iteration   2: 3299151,022 ±(99.9%) 912478,916 ns/op
Iteration   3: 3254295,871 ±(99.9%) 301538,433 ns/op
Iteration   4: 3256141,990 ±(99.9%) 508649,495 ns/op
Iteration   5: 3250682,979 ±(99.9%) 408181,025 ns/op

# Run progress: 80,00% complete, ETA 00:02:14
# Fork: 3 of 5
# Warmup Iteration   1: 4259949,500 ±(99.9%) 305008,267 ns/op
# Warmup Iteration   2: 4853328,204 ±(99.9%) 4153252,536 ns/op
# Warmup Iteration   3: 3315798,652 ±(99.9%) 772778,784 ns/op
# Warmup Iteration   4: 3290459,850 ±(99.9%) 710044,834 ns/op
# Warmup Iteration   5: 3617511,868 ±(99.9%) 1554620,319 ns/op
Iteration   1: 3556332,044 ±(99.9%) 1690271,749 ns/op
Iteration   2: 3319007,013 ±(99.9%) 699324,059 ns/op
Iteration   3: 3252742,587 ±(99.9%) 395455,246 ns/op
Iteration   4: 3283175,588 ±(99.9%) 778014,097 ns/op
Iteration   5: 3318664,010 ±(99.9%) 463285,181 ns/op

# Run progress: 86,67% complete, ETA 00:01:29
# Fork: 4 of 5
# Warmup Iteration   1: 6166438,250 ±(99.9%) 30408221,039 ns/op
# Warmup Iteration   2: 4491261,083 ±(99.9%) 4452416,365 ns/op
# Warmup Iteration   3: 3254683,520 ±(99.9%) 131163,129 ns/op
# Warmup Iteration   4: 3701119,644 ±(99.9%) 2023410,209 ns/op
# Warmup Iteration   5: 3726741,902 ±(99.9%) 3846052,503 ns/op
Iteration   1: 3227181,806 ±(99.9%) 233804,073 ns/op
Iteration   2: 3277115,391 ±(99.9%) 478239,979 ns/op
Iteration   3: 3269307,929 ±(99.9%) 758315,447 ns/op
Iteration   4: 3276923,851 ±(99.9%) 638180,367 ns/op
Iteration   5: 3221021,404 ±(99.9%) 103806,772 ns/op

# Run progress: 93,33% complete, ETA 00:00:44
# Fork: 5 of 5
# Warmup Iteration   1: 4794019,250 ±(99.9%) 15098219,408 ns/op
# Warmup Iteration   2: 5211359,739 ±(99.9%) 3463646,966 ns/op
# Warmup Iteration   3: 3278912,345 ±(99.9%) 1032444,594 ns/op
# Warmup Iteration   4: 3597990,170 ±(99.9%) 1154241,084 ns/op
# Warmup Iteration   5: 3866778,413 ±(99.9%) 3470186,810 ns/op
Iteration   1: 3222194,407 ±(99.9%) 696443,081 ns/op
Iteration   2: 3339036,301 ±(99.9%) 1029636,524 ns/op
Iteration   3: 3454319,463 ±(99.9%) 977462,559 ns/op
Iteration   4: 3743092,751 ±(99.9%) 3326299,042 ns/op
Iteration   5: 3347886,343 ±(99.9%) 514017,744 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4":
  3331294,478 ±(99.9%) 96966,076 ns/op [Average]
  (min, avg, max) = (3221021,404, 3331294,478, 3743092,751), stdev = 129446,937
  CI (99.9%): [3234328,402, 3428260,554] (assumes normal distribution)


# Run complete. Total time: 00:11:11

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt         Score         Error  Units
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  69558641,979 ± 3929912,076  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  69703390,085 ± 4250027,710  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25   3331294,478 ±   96966,076  ns/op
