# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 0,00% complete, ETA 00:03:20
# Fork: 1 of 5
# Warmup Iteration   1: 115486954,250 ±(99.9%) 54708966,165 ns/op
# Warmup Iteration   2: 88950589,396 ±(99.9%) 94282440,600 ns/op
# Warmup Iteration   3: 77907239,616 ±(99.9%) 53610796,192 ns/op
# Warmup Iteration   4: 79527617,877 ±(99.9%) 78032250,667 ns/op
# Warmup Iteration   5: 77947513,708 ±(99.9%) 36795808,310 ns/op
Iteration   1: 88930079,093 ±(99.9%) 23419722,694 ns/op
Iteration   2: 68912778,208 ±(99.9%) 38875789,114 ns/op
Iteration   3: 69496420,726 ±(99.9%) 69705902,213 ns/op
Iteration   4: 55329167,052 ±(99.9%) 45857396,147 ns/op
Iteration   5: 61943772,868 ±(99.9%) 18741942,074 ns/op

# Run progress: 20,00% complete, ETA 00:03:00
# Fork: 2 of 5
# Warmup Iteration   1: 54063840,750 ±(99.9%) 346325095,019 ns/op
# Warmup Iteration   2: 91640289,053 ±(99.9%) 60616446,698 ns/op
# Warmup Iteration   3: 87727233,670 ±(99.9%) 15133188,069 ns/op
# Warmup Iteration   4: 93149317,823 ±(99.9%) 105204718,059 ns/op
# Warmup Iteration   5: 86338692,072 ±(99.9%) 79755309,204 ns/op
Iteration   1: 89737211,958 ±(99.9%) 80163854,926 ns/op
Iteration   2: 71912971,039 ±(99.9%) 27593646,876 ns/op
Iteration   3: 76119255,383 ±(99.9%) 40694278,921 ns/op
Iteration   4: 70956306,792 ±(99.9%) 37918616,579 ns/op
Iteration   5: 68204484,882 ±(99.9%) 16162402,106 ns/op

# Run progress: 40,00% complete, ETA 00:02:15
# Fork: 3 of 5
# Warmup Iteration   1: 105745504,750 ±(99.9%) 96012574,279 ns/op
# Warmup Iteration   2: 84745877,226 ±(99.9%) 66985856,910 ns/op
# Warmup Iteration   3: 81128240,655 ±(99.9%) 138960542,449 ns/op
# Warmup Iteration   4: 72427654,870 ±(99.9%) 100684606,918 ns/op
# Warmup Iteration   5: 91363757,248 ±(99.9%) 96748532,173 ns/op
Iteration   1: 86380778,635 ±(99.9%) 33183386,430 ns/op
Iteration   2: 65137717,334 ±(99.9%) 57721822,514 ns/op
Iteration   3: 52780135,430 ±(99.9%) 64629415,412 ns/op
Iteration   4: 71298718,134 ±(99.9%) 81131129,079 ns/op
Iteration   5: 68939941,481 ±(99.9%) 36733587,492 ns/op

# Run progress: 60,00% complete, ETA 00:01:30
# Fork: 4 of 5
# Warmup Iteration   1: 55695502,000 ±(99.9%) 203762448,610 ns/op
# Warmup Iteration   2: 91214216,796 ±(99.9%) 139696431,346 ns/op
# Warmup Iteration   3: 83975366,721 ±(99.9%) 74636622,732 ns/op
# Warmup Iteration   4: 82519989,516 ±(99.9%) 78373983,436 ns/op
# Warmup Iteration   5: 81170932,652 ±(99.9%) 71023700,446 ns/op
Iteration   1: 67174217,850 ±(99.9%) 39458421,484 ns/op
Iteration   2: 69533958,725 ±(99.9%) 38739012,729 ns/op
Iteration   3: 69600466,242 ±(99.9%) 69170563,001 ns/op
Iteration   4: 55919565,277 ±(99.9%) 75710176,618 ns/op
Iteration   5: 73477763,482 ±(99.9%) 27816000,729 ns/op

# Run progress: 80,00% complete, ETA 00:00:45
# Fork: 5 of 5
# Warmup Iteration   1: 59679704,250 ±(99.9%) 414352587,994 ns/op
# Warmup Iteration   2: 133633512,748 ±(99.9%) 80662547,088 ns/op
# Warmup Iteration   3: 82215729,521 ±(99.9%) 38756507,517 ns/op
# Warmup Iteration   4: 88968858,682 ±(99.9%) 83275454,753 ns/op
# Warmup Iteration   5: 68648661,854 ±(99.9%) 41823903,327 ns/op
Iteration   1: 69426353,207 ±(99.9%) 27983808,909 ns/op
Iteration   2: 65053680,125 ±(99.9%) 73940592,033 ns/op
Iteration   3: 67845343,205 ±(99.9%) 19171242,050 ns/op
Iteration   4: 73172857,746 ±(99.9%) 58533164,568 ns/op
Iteration   5: 71201194,394 ±(99.9%) 35427741,464 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  69939405,571 ±(99.9%) 6709731,755 ns/op [Average]
  (min, avg, max) = (52780135,430, 69939405,571, 89737211,958), stdev = 8957299,925
  CI (99.9%): [63229673,816, 76649137,325] (assumes normal distribution)


# Run complete. Total time: 00:03:47

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt         Score         Error  Units
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  69939405,571 ± 6709731,755  ns/op
