# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores

# Run progress: 0,00% complete, ETA 00:10:00
# Fork: 1 of 5
# Warmup Iteration   1: 198111347,000 ±(99.9%) 447137129,897 ns/op
# Warmup Iteration   2: 86845609,491 ±(99.9%) 55706484,810 ns/op
# Warmup Iteration   3: 75509223,211 ±(99.9%) 81449610,346 ns/op
# Warmup Iteration   4: 80763516,210 ±(99.9%) 33526867,556 ns/op
# Warmup Iteration   5: 80882533,582 ±(99.9%) 66117176,663 ns/op
Iteration   1: 74532025,531 ±(99.9%) 49786171,122 ns/op
Iteration   2: 64330215,158 ±(99.9%) 72198873,071 ns/op
Iteration   3: 64953950,829 ±(99.9%) 42167969,252 ns/op
Iteration   4: 77167620,986 ±(99.9%) 16264042,065 ns/op
Iteration   5: 60685252,896 ±(99.9%) 66413413,066 ns/op

# Run progress: 6,67% complete, ETA 00:10:52
# Fork: 2 of 5
# Warmup Iteration   1: 121692528,250 ±(99.9%) 138942548,681 ns/op
# Warmup Iteration   2: 104999334,021 ±(99.9%) 139224865,775 ns/op
# Warmup Iteration   3: 102570347,664 ±(99.9%) 67250107,111 ns/op
# Warmup Iteration   4: 83692513,004 ±(99.9%) 8310507,089 ns/op
# Warmup Iteration   5: 88572703,526 ±(99.9%) 94379132,566 ns/op
Iteration   1: 72304440,726 ±(99.9%) 49143371,894 ns/op
Iteration   2: 74253704,163 ±(99.9%) 14539395,451 ns/op
Iteration   3: 61556641,604 ±(99.9%) 64843398,876 ns/op
Iteration   4: 72407329,233 ±(99.9%) 62842686,059 ns/op
Iteration   5: 76743189,714 ±(99.9%) 22453555,742 ns/op

# Run progress: 13,33% complete, ETA 00:09:54
# Fork: 3 of 5
# Warmup Iteration   1: 75178846,500 ±(99.9%) 85786208,263 ns/op
# Warmup Iteration   2: 100897456,909 ±(99.9%) 56518383,457 ns/op
# Warmup Iteration   3: 89254335,501 ±(99.9%) 78916972,465 ns/op
# Warmup Iteration   4: 79207512,533 ±(99.9%) 80583630,715 ns/op
# Warmup Iteration   5: 76882490,056 ±(99.9%) 66068245,579 ns/op
Iteration   1: 65257990,862 ±(99.9%) 38870454,888 ns/op
Iteration   2: 73938446,183 ±(99.9%) 36061239,020 ns/op
Iteration   3: 65410697,382 ±(99.9%) 55667066,341 ns/op
Iteration   4: 68562065,909 ±(99.9%) 43776748,779 ns/op
Iteration   5: 63841110,325 ±(99.9%) 45663238,398 ns/op

# Run progress: 20,00% complete, ETA 00:09:02
# Fork: 4 of 5
# Warmup Iteration   1: 104698008,250 ±(99.9%) 27475013,316 ns/op
# Warmup Iteration   2: 91915625,350 ±(99.9%) 99823506,511 ns/op
# Warmup Iteration   3: 91683171,867 ±(99.9%) 42405406,890 ns/op
# Warmup Iteration   4: 93381919,834 ±(99.9%) 74221631,958 ns/op
# Warmup Iteration   5: 78528074,038 ±(99.9%) 89759046,288 ns/op
Iteration   1: 67856956,834 ±(99.9%) 37685209,787 ns/op
Iteration   2: 57827112,558 ±(99.9%) 52736483,791 ns/op
Iteration   3: 71960902,987 ±(99.9%) 36844669,262 ns/op
Iteration   4: 69447400,419 ±(99.9%) 36501077,060 ns/op
Iteration   5: 68224655,049 ±(99.9%) 39566307,106 ns/op

# Run progress: 26,67% complete, ETA 00:08:19
# Fork: 5 of 5
# Warmup Iteration   1: 50226691,500 ±(99.9%) 303825531,335 ns/op
# Warmup Iteration   2: 101070904,471 ±(99.9%) 126561235,968 ns/op
# Warmup Iteration   3: 85651712,593 ±(99.9%) 55706843,918 ns/op
# Warmup Iteration   4: 72779928,712 ±(99.9%) 58151005,309 ns/op
# Warmup Iteration   5: 98168026,386 ±(99.9%) 37330600,826 ns/op
Iteration   1: 77246833,845 ±(99.9%) 60124210,121 ns/op
Iteration   2: 70521057,842 ±(99.9%) 50993700,043 ns/op
Iteration   3: 65758138,297 ±(99.9%) 34014655,001 ns/op
Iteration   4: 72326796,848 ±(99.9%) 36797117,834 ns/op
Iteration   5: 63536083,136 ±(99.9%) 56746238,675 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores":
  68826024,773 ±(99.9%) 4059638,743 ns/op [Average]
  (min, avg, max) = (57827112,558, 68826024,773, 77246833,845), stdev = 5419501,575
  CI (99.9%): [64766386,030, 72885663,516] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 33,33% complete, ETA 00:07:33
# Fork: 1 of 5
# Warmup Iteration   1: 68447569,000 ±(99.9%) 355986603,830 ns/op
# Warmup Iteration   2: 114314400,296 ±(99.9%) 15437512,501 ns/op
# Warmup Iteration   3: 69226417,533 ±(99.9%) 71693683,879 ns/op
# Warmup Iteration   4: 90500079,777 ±(99.9%) 142263370,314 ns/op
# Warmup Iteration   5: 72068925,542 ±(99.9%) 90669783,216 ns/op
Iteration   1: 69220115,673 ±(99.9%) 52800432,006 ns/op
Iteration   2: 64029298,590 ±(99.9%) 24885994,795 ns/op
Iteration   3: 69228855,246 ±(99.9%) 46641177,014 ns/op
Iteration   4: 63323550,075 ±(99.9%) 36402722,445 ns/op
Iteration   5: 74853833,697 ±(99.9%) 75308879,652 ns/op

# Run progress: 40,00% complete, ETA 00:06:47
# Fork: 2 of 5
# Warmup Iteration   1: 114356034,000 ±(99.9%) 518339035,131 ns/op
# Warmup Iteration   2: 124973294,924 ±(99.9%) 63063401,937 ns/op
# Warmup Iteration   3: 76867194,588 ±(99.9%) 48957558,677 ns/op
# Warmup Iteration   4: 71999232,419 ±(99.9%) 139437728,577 ns/op
# Warmup Iteration   5: 76933557,222 ±(99.9%) 71595983,830 ns/op
Iteration   1: 73216361,349 ±(99.9%) 55545899,202 ns/op
Iteration   2: 74553102,146 ±(99.9%) 56091076,223 ns/op
Iteration   3: 62408053,415 ±(99.9%) 52371222,492 ns/op
Iteration   4: 62217961,100 ±(99.9%) 65747959,370 ns/op
Iteration   5: 61940209,393 ±(99.9%) 48365123,906 ns/op

# Run progress: 46,67% complete, ETA 00:06:01
# Fork: 3 of 5
# Warmup Iteration   1: 65858231,500 ±(99.9%) 120914736,217 ns/op
# Warmup Iteration   2: 79037416,296 ±(99.9%) 61549742,942 ns/op
# Warmup Iteration   3: 81599831,393 ±(99.9%) 84578762,264 ns/op
# Warmup Iteration   4: 92298546,917 ±(99.9%) 10020988,457 ns/op
# Warmup Iteration   5: 92613693,707 ±(99.9%) 45406852,888 ns/op
Iteration   1: 73023350,189 ±(99.9%) 41036229,556 ns/op
Iteration   2: 67861421,679 ±(99.9%) 38784339,694 ns/op
Iteration   3: 72233224,156 ±(99.9%) 30054962,130 ns/op
Iteration   4: 69486178,303 ±(99.9%) 27348330,155 ns/op
Iteration   5: 76578384,614 ±(99.9%) 57039635,971 ns/op

# Run progress: 53,33% complete, ETA 00:05:16
# Fork: 4 of 5
# Warmup Iteration   1: 47646485,750 ±(99.9%) 206955298,482 ns/op
# Warmup Iteration   2: 92702002,095 ±(99.9%) 43406608,760 ns/op
# Warmup Iteration   3: 83338180,441 ±(99.9%) 71936763,893 ns/op
# Warmup Iteration   4: 78249735,010 ±(99.9%) 131549367,572 ns/op
# Warmup Iteration   5: 82423967,349 ±(99.9%) 39327708,675 ns/op
Iteration   1: 76995918,817 ±(99.9%) 29877493,050 ns/op
Iteration   2: 77635958,857 ±(99.9%) 43659751,775 ns/op
Iteration   3: 69155209,507 ±(99.9%) 40044528,877 ns/op
Iteration   4: 70056392,471 ±(99.9%) 64633382,928 ns/op
Iteration   5: 74377953,642 ±(99.9%) 47882146,873 ns/op

# Run progress: 60,00% complete, ETA 00:04:31
# Fork: 5 of 5
# Warmup Iteration   1: 55656499,000 ±(99.9%) 390417394,411 ns/op
# Warmup Iteration   2: 114166410,178 ±(99.9%) 62776878,744 ns/op
# Warmup Iteration   3: 81737972,587 ±(99.9%) 53904781,088 ns/op
# Warmup Iteration   4: 76162162,151 ±(99.9%) 51253258,111 ns/op
# Warmup Iteration   5: 71226284,840 ±(99.9%) 82005207,194 ns/op
Iteration   1: 67202941,344 ±(99.9%) 23430481,416 ns/op
Iteration   2: 59903934,951 ±(99.9%) 64982599,735 ns/op
Iteration   3: 67912826,834 ±(99.9%) 39193830,041 ns/op
Iteration   4: 65474498,438 ±(99.9%) 34565629,728 ns/op
Iteration   5: 65170597,096 ±(99.9%) 28815959,362 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  69122405,263 ±(99.9%) 3890093,087 ns/op [Average]
  (min, avg, max) = (59903934,951, 69122405,263, 77635958,857), stdev = 5193162,975
  CI (99.9%): [65232312,176, 73012498,351] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4

# Run progress: 66,67% complete, ETA 00:03:45
# Fork: 1 of 5
# Warmup Iteration   1: 4056475,500 ±(99.9%) 240528,838 ns/op
# Warmup Iteration   2: 5000462,709 ±(99.9%) 3076207,321 ns/op
# Warmup Iteration   3: 3268994,480 ±(99.9%) 331180,033 ns/op
# Warmup Iteration   4: 3778734,804 ±(99.9%) 1667438,538 ns/op
# Warmup Iteration   5: 3765810,254 ±(99.9%) 1060638,307 ns/op
Iteration   1: 3418496,999 ±(99.9%) 1682952,889 ns/op
Iteration   2: 3270587,505 ±(99.9%) 557547,363 ns/op
Iteration   3: 3350853,999 ±(99.9%) 479837,002 ns/op
Iteration   4: 3262857,575 ±(99.9%) 607581,134 ns/op
Iteration   5: 3287102,749 ±(99.9%) 209772,384 ns/op

# Run progress: 73,33% complete, ETA 00:02:59
# Fork: 2 of 5
# Warmup Iteration   1: 4188922,750 ±(99.9%) 259456,592 ns/op
# Warmup Iteration   2: 6382471,163 ±(99.9%) 8035604,692 ns/op
# Warmup Iteration   3: 3382798,934 ±(99.9%) 936106,812 ns/op
# Warmup Iteration   4: 3277258,196 ±(99.9%) 907315,503 ns/op
# Warmup Iteration   5: 3619768,043 ±(99.9%) 2370615,244 ns/op
Iteration   1: 3568080,708 ±(99.9%) 1038365,027 ns/op
Iteration   2: 3559294,458 ±(99.9%) 933722,645 ns/op
Iteration   3: 3257389,995 ±(99.9%) 765140,417 ns/op
Iteration   4: 3253183,162 ±(99.9%) 723207,222 ns/op
Iteration   5: 3302147,662 ±(99.9%) 404179,925 ns/op

# Run progress: 80,00% complete, ETA 00:02:14
# Fork: 3 of 5
# Warmup Iteration   1: 4457296,500 ±(99.9%) 3267727,611 ns/op
# Warmup Iteration   2: 5165257,102 ±(99.9%) 5243203,232 ns/op
# Warmup Iteration   3: 3513717,913 ±(99.9%) 1406543,145 ns/op
# Warmup Iteration   4: 3630758,287 ±(99.9%) 865011,368 ns/op
# Warmup Iteration   5: 3309636,249 ±(99.9%) 669850,775 ns/op
Iteration   1: 3261904,787 ±(99.9%) 683660,280 ns/op
Iteration   2: 3303459,760 ±(99.9%) 955436,950 ns/op
Iteration   3: 3267482,968 ±(99.9%) 712178,977 ns/op
Iteration   4: 3315684,139 ±(99.9%) 716960,348 ns/op
Iteration   5: 3245615,320 ±(99.9%) 552647,714 ns/op

# Run progress: 86,67% complete, ETA 00:01:29
# Fork: 4 of 5
# Warmup Iteration   1: 4183700,250 ±(99.9%) 256458,440 ns/op
# Warmup Iteration   2: 5772174,142 ±(99.9%) 6327564,012 ns/op
# Warmup Iteration   3: 3223835,465 ±(99.9%) 820042,854 ns/op
# Warmup Iteration   4: 3272629,337 ±(99.9%) 672295,686 ns/op
# Warmup Iteration   5: 3800060,096 ±(99.9%) 2679996,849 ns/op
Iteration   1: 3571563,138 ±(99.9%) 1505441,896 ns/op
Iteration   2: 3331617,588 ±(99.9%) 1358807,028 ns/op
Iteration   3: 3229601,268 ±(99.9%) 260556,745 ns/op
Iteration   4: 3260440,765 ±(99.9%) 755418,896 ns/op
Iteration   5: 3180392,244 ±(99.9%) 458884,443 ns/op

# Run progress: 93,33% complete, ETA 00:00:44
# Fork: 5 of 5
# Warmup Iteration   1: 5725865,750 ±(99.9%) 30759676,705 ns/op
# Warmup Iteration   2: 5600698,114 ±(99.9%) 3361879,389 ns/op
# Warmup Iteration   3: 3364159,640 ±(99.9%) 990496,390 ns/op
# Warmup Iteration   4: 3298624,803 ±(99.9%) 575000,722 ns/op
# Warmup Iteration   5: 3787956,128 ±(99.9%) 2183517,845 ns/op
Iteration   1: 3291319,512 ±(99.9%) 296937,710 ns/op
Iteration   2: 3226678,745 ±(99.9%) 286101,862 ns/op
Iteration   3: 3222798,194 ±(99.9%) 219555,319 ns/op
Iteration   4: 3284660,865 ±(99.9%) 440301,161 ns/op
Iteration   5: 3216897,535 ±(99.9%) 225027,053 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4":
  3309604,466 ±(99.9%) 80865,869 ns/op [Average]
  (min, avg, max) = (3180392,244, 3309604,466, 3571563,138), stdev = 107953,621
  CI (99.9%): [3228738,597, 3390470,334] (assumes normal distribution)


# Run complete. Total time: 00:11:06

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt         Score         Error  Units
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  68826024,773 ± 4059638,743  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  69122405,263 ± 3890093,087  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25   3309604,466 ±   80865,869  ns/op
