# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 0,00% complete, ETA 00:03:20
# Fork: 1 of 5
# Warmup Iteration   1: 11725,435 ±(99.9%) 1626,729 ns/op
# Warmup Iteration   2: 10205,022 ±(99.9%) 3078,289 ns/op
# Warmup Iteration   3: 10166,185 ±(99.9%) 1290,100 ns/op
# Warmup Iteration   4: 9684,950 ±(99.9%) 1801,764 ns/op
# Warmup Iteration   5: 9672,813 ±(99.9%) 1263,222 ns/op
Iteration   1: 9629,763 ±(99.9%) 1365,880 ns/op
Iteration   2: 9925,672 ±(99.9%) 1587,029 ns/op
Iteration   3: 9532,348 ±(99.9%) 837,950 ns/op
Iteration   4: 9543,597 ±(99.9%) 791,314 ns/op
Iteration   5: 9517,264 ±(99.9%) 341,666 ns/op

# Run progress: 20,00% complete, ETA 00:02:42
# Fork: 2 of 5
# Warmup Iteration   1: 32420,320 ±(99.9%) 3402,411 ns/op
# Warmup Iteration   2: 9390,936 ±(99.9%) 882,505 ns/op
# Warmup Iteration   3: 9476,480 ±(99.9%) 677,486 ns/op
# Warmup Iteration   4: 9359,029 ±(99.9%) 1557,942 ns/op
# Warmup Iteration   5: 9538,604 ±(99.9%) 1006,182 ns/op
Iteration   1: 9512,090 ±(99.9%) 1523,171 ns/op
Iteration   2: 9307,038 ±(99.9%) 927,766 ns/op
Iteration   3: 9396,185 ±(99.9%) 823,604 ns/op
Iteration   4: 9464,217 ±(99.9%) 1220,108 ns/op
Iteration   5: 9345,413 ±(99.9%) 584,478 ns/op

# Run progress: 40,00% complete, ETA 00:02:01
# Fork: 3 of 5
# Warmup Iteration   1: 13555,321 ±(99.9%) 2229,180 ns/op
# Warmup Iteration   2: 11098,810 ±(99.9%) 739,505 ns/op
# Warmup Iteration   3: 11308,737 ±(99.9%) 2511,199 ns/op
# Warmup Iteration   4: 11103,753 ±(99.9%) 682,158 ns/op
# Warmup Iteration   5: 11077,609 ±(99.9%) 212,406 ns/op
Iteration   1: 11173,017 ±(99.9%) 833,057 ns/op
Iteration   2: 11134,163 ±(99.9%) 635,227 ns/op
Iteration   3: 11146,945 ±(99.9%) 1576,930 ns/op
Iteration   4: 11189,017 ±(99.9%) 963,202 ns/op
Iteration   5: 11151,671 ±(99.9%) 1182,745 ns/op

# Run progress: 60,00% complete, ETA 00:01:21
# Fork: 4 of 5
# Warmup Iteration   1: 14886,921 ±(99.9%) 3132,226 ns/op
# Warmup Iteration   2: 9647,718 ±(99.9%) 1335,343 ns/op
# Warmup Iteration   3: 9367,720 ±(99.9%) 1191,812 ns/op
# Warmup Iteration   4: 9549,883 ±(99.9%) 2694,461 ns/op
# Warmup Iteration   5: 9559,168 ±(99.9%) 1052,930 ns/op
Iteration   1: 9514,006 ±(99.9%) 1685,969 ns/op
Iteration   2: 9312,426 ±(99.9%) 258,864 ns/op
Iteration   3: 9312,275 ±(99.9%) 478,595 ns/op
Iteration   4: 9314,165 ±(99.9%) 533,997 ns/op
Iteration   5: 9326,671 ±(99.9%) 886,584 ns/op

# Run progress: 80,00% complete, ETA 00:00:40
# Fork: 5 of 5
# Warmup Iteration   1: 13453,925 ±(99.9%) 7576,674 ns/op
# Warmup Iteration   2: 9425,660 ±(99.9%) 418,007 ns/op
# Warmup Iteration   3: 9393,906 ±(99.9%) 675,973 ns/op
# Warmup Iteration   4: 9436,294 ±(99.9%) 1312,006 ns/op
# Warmup Iteration   5: 9294,972 ±(99.9%) 790,609 ns/op
Iteration   1: 9284,804 ±(99.9%) 545,656 ns/op
Iteration   2: 9332,907 ±(99.9%) 323,263 ns/op
Iteration   3: 9385,079 ±(99.9%) 725,403 ns/op
Iteration   4: 9246,612 ±(99.9%) 764,742 ns/op
Iteration   5: 9455,812 ±(99.9%) 1049,253 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  9778,126 ±(99.9%) 538,267 ns/op [Average]
  (min, avg, max) = (9246,612, 9778,126, 11189,017), stdev = 718,571
  CI (99.9%): [9239,860, 10316,393] (assumes normal distribution)


# Run complete. Total time: 00:03:22

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt     Score     Error  Units
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  9778,126 ± 538,267  ns/op
