# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 0,00% complete, ETA 00:03:20
# Fork: 1 of 5
# Warmup Iteration   1: 13178,027 ±(99.9%) 4837,976 ns/op
# Warmup Iteration   2: 9140,637 ±(99.9%) 2246,049 ns/op
# Warmup Iteration   3: 8684,269 ±(99.9%) 2432,485 ns/op
# Warmup Iteration   4: 9280,828 ±(99.9%) 3151,568 ns/op
# Warmup Iteration   5: 8606,011 ±(99.9%) 833,119 ns/op
Iteration   1: 8537,592 ±(99.9%) 1432,996 ns/op
Iteration   2: 8334,127 ±(99.9%) 962,353 ns/op
Iteration   3: 8546,344 ±(99.9%) 2215,479 ns/op
Iteration   4: 8739,422 ±(99.9%) 1580,576 ns/op
Iteration   5: 8494,623 ±(99.9%) 846,722 ns/op

# Run progress: 20,00% complete, ETA 00:02:42
# Fork: 2 of 5
# Warmup Iteration   1: 13589,191 ±(99.9%) 3990,570 ns/op
# Warmup Iteration   2: 8632,404 ±(99.9%) 1025,068 ns/op
# Warmup Iteration   3: 8618,053 ±(99.9%) 1011,947 ns/op
# Warmup Iteration   4: 8498,859 ±(99.9%) 480,151 ns/op
# Warmup Iteration   5: 8735,740 ±(99.9%) 1168,891 ns/op
Iteration   1: 8605,053 ±(99.9%) 324,850 ns/op
Iteration   2: 8556,606 ±(99.9%) 796,730 ns/op
Iteration   3: 8519,732 ±(99.9%) 529,434 ns/op
Iteration   4: 8567,263 ±(99.9%) 459,661 ns/op
Iteration   5: 8518,280 ±(99.9%) 137,364 ns/op

# Run progress: 40,00% complete, ETA 00:02:01
# Fork: 3 of 5
# Warmup Iteration   1: 37186,543 ±(99.9%) 13410,618 ns/op
# Warmup Iteration   2: 8637,070 ±(99.9%) 978,305 ns/op
# Warmup Iteration   3: 8478,077 ±(99.9%) 2192,549 ns/op
# Warmup Iteration   4: 8396,525 ±(99.9%) 629,634 ns/op
# Warmup Iteration   5: 8438,071 ±(99.9%) 1162,461 ns/op
Iteration   1: 8495,679 ±(99.9%) 473,202 ns/op
Iteration   2: 8470,617 ±(99.9%) 1392,828 ns/op
Iteration   3: 8648,920 ±(99.9%) 780,638 ns/op
Iteration   4: 8453,386 ±(99.9%) 704,266 ns/op
Iteration   5: 8495,162 ±(99.9%) 1217,011 ns/op

# Run progress: 60,00% complete, ETA 00:01:21
# Fork: 4 of 5
# Warmup Iteration   1: 10754,287 ±(99.9%) 870,715 ns/op
# Warmup Iteration   2: 8756,814 ±(99.9%) 1537,278 ns/op
# Warmup Iteration   3: 8581,418 ±(99.9%) 1361,557 ns/op
# Warmup Iteration   4: 8652,771 ±(99.9%) 207,193 ns/op
# Warmup Iteration   5: 8488,197 ±(99.9%) 401,907 ns/op
Iteration   1: 8760,690 ±(99.9%) 1246,805 ns/op
Iteration   2: 8875,006 ±(99.9%) 1890,316 ns/op
Iteration   3: 8794,849 ±(99.9%) 2275,712 ns/op
Iteration   4: 8443,484 ±(99.9%) 382,689 ns/op
Iteration   5: 8513,350 ±(99.9%) 905,818 ns/op

# Run progress: 80,00% complete, ETA 00:00:40
# Fork: 5 of 5
# Warmup Iteration   1: 9911,685 ±(99.9%) 1925,705 ns/op
# Warmup Iteration   2: 8480,835 ±(99.9%) 1008,371 ns/op
# Warmup Iteration   3: 8684,281 ±(99.9%) 1738,386 ns/op
# Warmup Iteration   4: 8529,690 ±(99.9%) 932,544 ns/op
# Warmup Iteration   5: 8810,738 ±(99.9%) 1358,093 ns/op
Iteration   1: 8541,180 ±(99.9%) 946,296 ns/op
Iteration   2: 8477,235 ±(99.9%) 761,538 ns/op
Iteration   3: 8532,718 ±(99.9%) 424,805 ns/op
Iteration   4: 8417,384 ±(99.9%) 130,934 ns/op
Iteration   5: 8550,604 ±(99.9%) 868,540 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  8555,572 ±(99.9%) 92,698 ns/op [Average]
  (min, avg, max) = (8334,127, 8555,572, 8875,006), stdev = 123,749
  CI (99.9%): [8462,874, 8648,270] (assumes normal distribution)


# Run complete. Total time: 00:03:22

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt     Score    Error  Units
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  8555,572 ± 92,698  ns/op
