# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores

# Run progress: 0,00% complete, ETA 00:10:00
# Fork: 1 of 5
# Warmup Iteration   1: 294833913,250 ±(99.9%) 515638870,427 ns/op
# Warmup Iteration   2: 801828122,625 ±(99.9%) 612399955,904 ns/op
# Warmup Iteration   3: 714123677,000 ±(99.9%) 1191382544,481 ns/op
# Warmup Iteration   4: 890318172,750 ±(99.9%) 394181486,942 ns/op
# Warmup Iteration   5: 779131590,042 ±(99.9%) 876834314,438 ns/op
Iteration   1: 775603633,125 ±(99.9%) 986705612,551 ns/op
Iteration   2: 907920138,896 ±(99.9%) 533465784,108 ns/op
Iteration   3: 765606179,729 ±(99.9%) 897931256,022 ns/op
Iteration   4: 734227117,313 ±(99.9%) 1122558849,240 ns/op
Iteration   5: 744194894,500 ±(99.9%) 699196406,843 ns/op

# Run progress: 6,67% complete, ETA 00:22:22
# Fork: 2 of 5
# Warmup Iteration   1: 1124223426,250 ±(99.9%) 362254035,248 ns/op
# Warmup Iteration   2: 711178574,542 ±(99.9%) 720849478,279 ns/op
# Warmup Iteration   3: 824267887,000 ±(99.9%) 863735837,348 ns/op
# Warmup Iteration   4: 647252839,958 ±(99.9%) 1651932512,622 ns/op
# Warmup Iteration   5: 693199576,292 ±(99.9%) 616418041,713 ns/op
Iteration   1: 818579699,042 ±(99.9%) 778546794,680 ns/op
Iteration   2: 894117221,938 ±(99.9%) 827389038,202 ns/op
Iteration   3: 970529426,208 ±(99.9%) 626304001,059 ns/op
Iteration   4: 870064940,958 ±(99.9%) 172342156,692 ns/op
Iteration   5: 822211459,854 ±(99.9%) 394173416,214 ns/op

# Run progress: 13,33% complete, ETA 00:21:16
# Fork: 3 of 5
# Warmup Iteration   1: 258397966,750 ±(99.9%) 57678294,283 ns/op
# Warmup Iteration   2: 929855457,375 ±(99.9%) 1326198294,560 ns/op
# Warmup Iteration   3: 563586422,375 ±(99.9%) 1030932856,276 ns/op
# Warmup Iteration   4: 792597310,500 ±(99.9%) 131050497,838 ns/op
# Warmup Iteration   5: 794250126,875 ±(99.9%) 751776970,175 ns/op
Iteration   1: 713096184,042 ±(99.9%) 707251769,904 ns/op
Iteration   2: 731343329,000 ±(99.9%) 413623624,241 ns/op
Iteration   3: 681610371,250 ±(99.9%) 1574903020,755 ns/op
Iteration   4: 756144962,229 ±(99.9%) 435045876,574 ns/op
Iteration   5: 757090215,208 ±(99.9%) 504662489,720 ns/op

# Run progress: 20,00% complete, ETA 00:19:36
# Fork: 4 of 5
# Warmup Iteration   1: 1546920103,750 ±(99.9%) 5438444110,643 ns/op
# Warmup Iteration   2: 758430418,375 ±(99.9%) 278135875,752 ns/op
# Warmup Iteration   3: 842045999,708 ±(99.9%) 1681312034,203 ns/op
# Warmup Iteration   4: 886263749,042 ±(99.9%) 965500687,848 ns/op
# Warmup Iteration   5: 771071177,750 ±(99.9%) 568155683,670 ns/op
Iteration   1: 766735706,438 ±(99.9%) 393214350,379 ns/op
Iteration   2: 768247356,563 ±(99.9%) 618905003,775 ns/op
Iteration   3: 752084847,271 ±(99.9%) 950903838,000 ns/op
Iteration   4: 769285822,125 ±(99.9%) 442753703,114 ns/op
Iteration   5: 718767608,854 ±(99.9%) 837630870,284 ns/op

# Run progress: 26,67% complete, ETA 00:18:02
# Fork: 5 of 5
# Warmup Iteration   1: 876723347,500 ±(99.9%) 1598382541,572 ns/op
# Warmup Iteration   2: 681636932,375 ±(99.9%) 2255269997,362 ns/op
# Warmup Iteration   3: 828352500,167 ±(99.9%) 403315897,873 ns/op
# Warmup Iteration   4: 857259466,333 ±(99.9%) 472165001,904 ns/op
# Warmup Iteration   5: 720684846,583 ±(99.9%) 961969772,023 ns/op
Iteration   1: 706090223,000 ±(99.9%) 709278556,709 ns/op
Iteration   2: 812932626,792 ±(99.9%) 632607063,387 ns/op
Iteration   3: 850846380,750 ±(99.9%) 361981734,979 ns/op
Iteration   4: 782322256,438 ±(99.9%) 614837822,293 ns/op
Iteration   5: 689925754,000 ±(99.9%) 738989345,110 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores":
  782383134,221 ±(99.9%) 53580604,730 ns/op [Average]
  (min, avg, max) = (681610371,250, 782383134,221, 970529426,208), stdev = 71528574,361
  CI (99.9%): [728802529,491, 835963738,951] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 33,33% complete, ETA 00:16:19
# Fork: 1 of 5
# Warmup Iteration   1: 1212306386,750 ±(99.9%) 4173918013,868 ns/op
# Warmup Iteration   2: 839735368,500 ±(99.9%) 917577267,928 ns/op
# Warmup Iteration   3: 814848977,042 ±(99.9%) 287369657,791 ns/op
# Warmup Iteration   4: 717117098,000 ±(99.9%) 2197792255,505 ns/op
# Warmup Iteration   5: 939564873,750 ±(99.9%) 1421279247,198 ns/op
Iteration   1: 769246929,208 ±(99.9%) 786571099,925 ns/op
Iteration   2: 708468116,521 ±(99.9%) 617166520,925 ns/op
Iteration   3: 824793092,771 ±(99.9%) 790086206,601 ns/op
Iteration   4: 823443437,438 ±(99.9%) 512333621,143 ns/op
Iteration   5: 853288997,417 ±(99.9%) 1142537734,572 ns/op

# Run progress: 40,00% complete, ETA 00:14:39
# Fork: 2 of 5
# Warmup Iteration   1: 1151521997,000 ±(99.9%) 221716670,870 ns/op
# Warmup Iteration   2: 883776967,875 ±(99.9%) 503005228,872 ns/op
# Warmup Iteration   3: 1078567637,125 ±(99.9%) 326090498,496 ns/op
# Warmup Iteration   4: 1054578617,625 ±(99.9%) 470379436,424 ns/op
# Warmup Iteration   5: 839084552,417 ±(99.9%) 469953580,386 ns/op
Iteration   1: 852684078,708 ±(99.9%) 134140911,338 ns/op
Iteration   2: 856719244,167 ±(99.9%) 643927469,924 ns/op
Iteration   3: 780895551,583 ±(99.9%) 666250637,232 ns/op
Iteration   4: 798887005,208 ±(99.9%) 1194823884,706 ns/op
Iteration   5: 849694074,521 ±(99.9%) 973442563,235 ns/op

# Run progress: 46,67% complete, ETA 00:12:58
# Fork: 3 of 5
# Warmup Iteration   1: 737380603,750 ±(99.9%) 2453291871,943 ns/op
# Warmup Iteration   2: 897788767,625 ±(99.9%) 1492779423,174 ns/op
# Warmup Iteration   3: 831541506,625 ±(99.9%) 983252955,537 ns/op
# Warmup Iteration   4: 696584464,375 ±(99.9%) 1720903026,149 ns/op
# Warmup Iteration   5: 774015849,750 ±(99.9%) 1391242169,685 ns/op
Iteration   1: 841163669,333 ±(99.9%) 550281934,890 ns/op
Iteration   2: 747680636,854 ±(99.9%) 1020492331,738 ns/op
Iteration   3: 748803727,771 ±(99.9%) 457610334,799 ns/op
Iteration   4: 859052175,479 ±(99.9%) 849881687,611 ns/op
Iteration   5: 733226808,250 ±(99.9%) 511992871,123 ns/op

# Run progress: 53,33% complete, ETA 00:11:20
# Fork: 4 of 5
# Warmup Iteration   1: 1303359681,750 ±(99.9%) 5287646685,751 ns/op
# Warmup Iteration   2: 599110189,625 ±(99.9%) 344007121,318 ns/op
# Warmup Iteration   3: 797838433,292 ±(99.9%) 333623545,375 ns/op
# Warmup Iteration   4: 861481784,750 ±(99.9%) 1318419865,073 ns/op
# Warmup Iteration   5: 698128293,500 ±(99.9%) 1044237472,191 ns/op
Iteration   1: 797735791,313 ±(99.9%) 661375781,820 ns/op
Iteration   2: 657544656,146 ±(99.9%) 769111747,737 ns/op
Iteration   3: 871736003,271 ±(99.9%) 486309154,405 ns/op
Iteration   4: 833883562,896 ±(99.9%) 776803395,114 ns/op
Iteration   5: 773360760,438 ±(99.9%) 648931389,096 ns/op

# Run progress: 60,00% complete, ETA 00:09:42
# Fork: 5 of 5
# Warmup Iteration   1: 1348901118,750 ±(99.9%) 4430187358,178 ns/op
# Warmup Iteration   2: 762856839,250 ±(99.9%) 429996434,243 ns/op
# Warmup Iteration   3: 749135083,500 ±(99.9%) 444439619,806 ns/op
# Warmup Iteration   4: 862694414,875 ±(99.9%) 1422071913,670 ns/op
# Warmup Iteration   5: 678458206,792 ±(99.9%) 1287204225,925 ns/op
Iteration   1: 886855429,229 ±(99.9%) 207097937,753 ns/op
Iteration   2: 714961463,312 ±(99.9%) 702801299,387 ns/op
Iteration   3: 789616885,375 ±(99.9%) 663668173,172 ns/op
Iteration   4: 662933760,187 ±(99.9%) 1476519301,478 ns/op
Iteration   5: 718534590,500 ±(99.9%) 1242512773,362 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  790208417,916 ±(99.9%) 48921907,656 ns/op [Average]
  (min, avg, max) = (657544656,146, 790208417,916, 886855429,229), stdev = 65309347,053
  CI (99.9%): [741286510,260, 839130325,572] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4

# Run progress: 66,67% complete, ETA 00:08:04
# Fork: 1 of 5
# Warmup Iteration   1: 33490179,250 ±(99.9%) 38228955,474 ns/op
# Warmup Iteration   2: 38296531,275 ±(99.9%) 67976871,983 ns/op
# Warmup Iteration   3: 30732742,075 ±(99.9%) 8355244,046 ns/op
# Warmup Iteration   4: 30400678,030 ±(99.9%) 6641706,872 ns/op
# Warmup Iteration   5: 30736048,702 ±(99.9%) 5037677,440 ns/op
Iteration   1: 29046933,089 ±(99.9%) 2400541,522 ns/op
Iteration   2: 30442896,741 ±(99.9%) 9311748,715 ns/op
Iteration   3: 28529669,568 ±(99.9%) 5198203,840 ns/op
Iteration   4: 30472998,457 ±(99.9%) 11610547,163 ns/op
Iteration   5: 28864332,288 ±(99.9%) 3470357,511 ns/op

# Run progress: 73,33% complete, ETA 00:06:23
# Fork: 2 of 5
# Warmup Iteration   1: 32318300,250 ±(99.9%) 31805910,873 ns/op
# Warmup Iteration   2: 42746901,975 ±(99.9%) 15979049,894 ns/op
# Warmup Iteration   3: 32886902,858 ±(99.9%) 5856896,218 ns/op
# Warmup Iteration   4: 29283185,923 ±(99.9%) 6465387,618 ns/op
# Warmup Iteration   5: 30746303,304 ±(99.9%) 3324450,297 ns/op
Iteration   1: 28937877,173 ±(99.9%) 2681562,291 ns/op
Iteration   2: 30600374,186 ±(99.9%) 5225134,351 ns/op
Iteration   3: 29661454,923 ±(99.9%) 2652212,583 ns/op
Iteration   4: 29993619,700 ±(99.9%) 3967475,623 ns/op
Iteration   5: 28639866,502 ±(99.9%) 3537134,116 ns/op

# Run progress: 80,00% complete, ETA 00:04:44
# Fork: 3 of 5
# Warmup Iteration   1: 34561103,500 ±(99.9%) 20781370,862 ns/op
# Warmup Iteration   2: 56236243,638 ±(99.9%) 28268984,681 ns/op
# Warmup Iteration   3: 29209938,982 ±(99.9%) 3871650,885 ns/op
# Warmup Iteration   4: 30772158,675 ±(99.9%) 6428575,464 ns/op
# Warmup Iteration   5: 29472295,018 ±(99.9%) 7756567,113 ns/op
Iteration   1: 29205227,575 ±(99.9%) 6131417,313 ns/op
Iteration   2: 28679700,332 ±(99.9%) 5207478,384 ns/op
Iteration   3: 29734925,161 ±(99.9%) 6899693,054 ns/op
Iteration   4: 28970684,166 ±(99.9%) 3858769,795 ns/op
Iteration   5: 29955903,645 ±(99.9%) 6264278,191 ns/op

# Run progress: 86,67% complete, ETA 00:03:07
# Fork: 4 of 5
# Warmup Iteration   1: 28033237,500 ±(99.9%) 141493,749 ns/op
# Warmup Iteration   2: 57915400,188 ±(99.9%) 115877784,755 ns/op
# Warmup Iteration   3: 30469528,202 ±(99.9%) 13403200,481 ns/op
# Warmup Iteration   4: 29004046,642 ±(99.9%) 5086433,826 ns/op
# Warmup Iteration   5: 28777563,917 ±(99.9%) 787477,913 ns/op
Iteration   1: 28912201,061 ±(99.9%) 3620138,130 ns/op
Iteration   2: 29717923,989 ±(99.9%) 4516393,149 ns/op
Iteration   3: 29934336,884 ±(99.9%) 1765124,798 ns/op
Iteration   4: 28572237,448 ±(99.9%) 1352615,573 ns/op
Iteration   5: 30299280,423 ±(99.9%) 5704930,303 ns/op

# Run progress: 93,33% complete, ETA 00:01:33
# Fork: 5 of 5
# Warmup Iteration   1: 38707576,250 ±(99.9%) 277051,871 ns/op
# Warmup Iteration   2: 37838054,167 ±(99.9%) 36223680,357 ns/op
# Warmup Iteration   3: 29355981,429 ±(99.9%) 3334774,160 ns/op
# Warmup Iteration   4: 29169425,117 ±(99.9%) 14702384,366 ns/op
# Warmup Iteration   5: 29103507,524 ±(99.9%) 8301306,952 ns/op
Iteration   1: 30160444,202 ±(99.9%) 4673140,730 ns/op
Iteration   2: 29130108,527 ±(99.9%) 5000582,814 ns/op
Iteration   3: 30749048,591 ±(99.9%) 4354584,578 ns/op
Iteration   4: 28851620,386 ±(99.9%) 6884038,333 ns/op
Iteration   5: 29958651,642 ±(99.9%) 1177332,594 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4":
  29520892,666 ±(99.9%) 531007,100 ns/op [Average]
  (min, avg, max) = (28529669,568, 29520892,666, 30749048,591), stdev = 708879,286
  CI (99.9%): [28989885,567, 30051899,766] (assumes normal distribution)


# Run complete. Total time: 00:23:04

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt          Score          Error  Units
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  782383134,221 ± 53580604,730  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  790208417,916 ± 48921907,656  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25   29520892,666 ±   531007,100  ns/op
