# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores

# Run progress: 0,00% complete, ETA 00:10:00
# Fork: 1 of 5
# Warmup Iteration   1: 1435239248,500 ±(99.9%) 1070786910,818 ns/op
# Warmup Iteration   2: 1223718848,375 ±(99.9%) 412428793,262 ns/op
# Warmup Iteration   3: 1112233299,625 ±(99.9%) 237490577,318 ns/op
# Warmup Iteration   4: 1132283446,750 ±(99.9%) 839594069,913 ns/op
# Warmup Iteration   5: 1042479942,750 ±(99.9%) 546421462,490 ns/op
Iteration   1: 1057746406,604 ±(99.9%) 604235460,037 ns/op
Iteration   2: 1154382873,354 ±(99.9%) 1488606044,296 ns/op
Iteration   3: 1216546469,167 ±(99.9%) 1253860703,434 ns/op
Iteration   4: 1315758708,667 ±(99.9%) 667923956,838 ns/op
Iteration   5: 1034020933,375 ±(99.9%) 1108341191,385 ns/op

# Run progress: 6,67% complete, ETA 00:24:02
# Fork: 2 of 5
# Warmup Iteration   1: 333607116,250 ±(99.9%) 490609788,348 ns/op
# Warmup Iteration   2: 1141832905,625 ±(99.9%) 332677249,358 ns/op
# Warmup Iteration   3: 1128458338,125 ±(99.9%) 538522111,630 ns/op
# Warmup Iteration   4: 1157574454,125 ±(99.9%) 604925343,331 ns/op
# Warmup Iteration   5: 1082446047,125 ±(99.9%) 1239979496,467 ns/op
Iteration   1: 1225356627,875 ±(99.9%) 1257513204,127 ns/op
Iteration   2: 949619713,083 ±(99.9%) 1477127525,141 ns/op
Iteration   3: 1195848277,021 ±(99.9%) 1004377787,472 ns/op
Iteration   4: 1341680567,000 ±(99.9%) 1244717284,492 ns/op
Iteration   5: 1281771026,625 ±(99.9%) 2113230006,890 ns/op

# Run progress: 13,33% complete, ETA 00:22:10
# Fork: 3 of 5
# Warmup Iteration   1: 1944116884,500 ±(99.9%) 278942462,677 ns/op
# Warmup Iteration   2: 1340382138,250 ±(99.9%) 225651436,461 ns/op
# Warmup Iteration   3: 1284764251,625 ±(99.9%) 783780627,444 ns/op
# Warmup Iteration   4: 1170611853,375 ±(99.9%) 2594655197,983 ns/op
# Warmup Iteration   5: 1108804891,625 ±(99.9%) 762097895,827 ns/op
Iteration   1: 1291145888,667 ±(99.9%) 1578928874,168 ns/op
Iteration   2: 1259966542,917 ±(99.9%) 1031336172,639 ns/op
Iteration   3: 1372415827,125 ±(99.9%) 1113141017,006 ns/op
Iteration   4: 1429659809,042 ±(99.9%) 727188406,253 ns/op
Iteration   5: 1374445745,375 ±(99.9%) 476789924,003 ns/op

# Run progress: 20,00% complete, ETA 00:21:14
# Fork: 4 of 5
# Warmup Iteration   1: 1553741316,250 ±(99.9%) 828474680,053 ns/op
# Warmup Iteration   2: 1743582414,375 ±(99.9%) 279236781,208 ns/op
# Warmup Iteration   3: 1746767425,250 ±(99.9%) 1088673267,966 ns/op
# Warmup Iteration   4: 1330625841,625 ±(99.9%) 677439972,375 ns/op
# Warmup Iteration   5: 1360707979,500 ±(99.9%) 486894646,508 ns/op
Iteration   1: 1144466681,833 ±(99.9%) 1469345007,803 ns/op
Iteration   2: 1034316107,000 ±(99.9%) 1095437609,191 ns/op
Iteration   3: 1183163582,292 ±(99.9%) 567234983,992 ns/op
Iteration   4: 1150938634,333 ±(99.9%) 567492173,256 ns/op
Iteration   5: 1192289301,833 ±(99.9%) 1637069925,431 ns/op

# Run progress: 26,67% complete, ETA 00:19:50
# Fork: 5 of 5
# Warmup Iteration   1: 1409073589,500 ±(99.9%) 1964292649,558 ns/op
# Warmup Iteration   2: 1049390762,250 ±(99.9%) 1035428955,589 ns/op
# Warmup Iteration   3: 845037750,875 ±(99.9%) 868868368,655 ns/op
# Warmup Iteration   4: 954403815,875 ±(99.9%) 1619430304,601 ns/op
# Warmup Iteration   5: 1162182675,500 ±(99.9%) 2026925270,131 ns/op
Iteration   1: 1183216297,417 ±(99.9%) 379946945,181 ns/op
Iteration   2: 1273783582,667 ±(99.9%) 1101729140,349 ns/op
Iteration   3: 965564217,458 ±(99.9%) 849931368,137 ns/op
Iteration   4: 1299160824,542 ±(99.9%) 227684447,445 ns/op
Iteration   5: 1018995585,083 ±(99.9%) 1448823880,028 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores":
  1197850409,214 ±(99.9%) 98491266,300 ns/op [Average]
  (min, avg, max) = (949619713,083, 1197850409,214, 1429659809,042), stdev = 131483022,651
  CI (99.9%): [1099359142,914, 1296341675,514] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 33,33% complete, ETA 00:17:52
# Fork: 1 of 5
# Warmup Iteration   1: 995072171,000 ±(99.9%) 2954276342,138 ns/op
# Warmup Iteration   2: 1059709431,500 ±(99.9%) 1706667517,964 ns/op
# Warmup Iteration   3: 1217636786,375 ±(99.9%) 1029778912,874 ns/op
# Warmup Iteration   4: 1089445313,417 ±(99.9%) 457016037,101 ns/op
# Warmup Iteration   5: 1517133466,375 ±(99.9%) 1161047859,276 ns/op
Iteration   1: 1161174564,271 ±(99.9%) 1042753449,871 ns/op
Iteration   2: 1046209899,583 ±(99.9%) 826509716,404 ns/op
Iteration   3: 1191177405,375 ±(99.9%) 358938165,071 ns/op
Iteration   4: 1076552977,417 ±(99.9%) 1292969867,424 ns/op
Iteration   5: 1256966400,500 ±(99.9%) 388394561,953 ns/op

# Run progress: 40,00% complete, ETA 00:15:56
# Fork: 2 of 5
# Warmup Iteration   1: 1082529317,000 ±(99.9%) 340918614,207 ns/op
# Warmup Iteration   2: 1013091312,750 ±(99.9%) 1006217114,565 ns/op
# Warmup Iteration   3: 1369770116,500 ±(99.9%) 368575611,160 ns/op
# Warmup Iteration   4: 1126352939,875 ±(99.9%) 1413742107,743 ns/op
# Warmup Iteration   5: 1066363325,875 ±(99.9%) 2652153475,890 ns/op
Iteration   1: 1145997846,458 ±(99.9%) 1016883174,933 ns/op
Iteration   2: 1153634622,000 ±(99.9%) 1070376030,474 ns/op
Iteration   3: 1082209653,125 ±(99.9%) 498364054,150 ns/op
Iteration   4: 1171927979,458 ±(99.9%) 152221118,056 ns/op
Iteration   5: 1126709134,458 ±(99.9%) 556612608,723 ns/op

# Run progress: 46,67% complete, ETA 00:14:01
# Fork: 3 of 5
# Warmup Iteration   1: 594219690,750 ±(99.9%) 3714602118,086 ns/op
# Warmup Iteration   2: 823012273,375 ±(99.9%) 1071807293,628 ns/op
# Warmup Iteration   3: 1202379660,750 ±(99.9%) 364415440,666 ns/op
# Warmup Iteration   4: 1168088105,500 ±(99.9%) 484457763,245 ns/op
# Warmup Iteration   5: 1068780055,375 ±(99.9%) 1351306523,994 ns/op
Iteration   1: 1097070965,417 ±(99.9%) 1334517838,829 ns/op
Iteration   2: 1061497064,979 ±(99.9%) 1168215969,165 ns/op
Iteration   3: 1142190210,083 ±(99.9%) 1458226656,564 ns/op
Iteration   4: 1111510879,583 ±(99.9%) 914373334,814 ns/op
Iteration   5: 1132631667,396 ±(99.9%) 726955535,176 ns/op

# Run progress: 53,33% complete, ETA 00:12:14
# Fork: 4 of 5
# Warmup Iteration   1: 1096343732,750 ±(99.9%) 3277883229,855 ns/op
# Warmup Iteration   2: 1340467702,250 ±(99.9%) 904950850,765 ns/op
# Warmup Iteration   3: 1075502478,875 ±(99.9%) 418307410,049 ns/op
# Warmup Iteration   4: 1030973719,000 ±(99.9%) 1171132999,765 ns/op
# Warmup Iteration   5: 1099970515,625 ±(99.9%) 195163253,569 ns/op
Iteration   1: 1235081263,917 ±(99.9%) 147223546,796 ns/op
Iteration   2: 1101617638,625 ±(99.9%) 1773101463,916 ns/op
Iteration   3: 1227088547,792 ±(99.9%) 1027794118,251 ns/op
Iteration   4: 1161710802,875 ±(99.9%) 469056275,933 ns/op
Iteration   5: 1153114671,917 ±(99.9%) 1782765862,445 ns/op

# Run progress: 60,00% complete, ETA 00:10:26
# Fork: 5 of 5
# Warmup Iteration   1: 1146186053,500 ±(99.9%) 319004123,828 ns/op
# Warmup Iteration   2: 1308029104,125 ±(99.9%) 876667690,187 ns/op
# Warmup Iteration   3: 839667133,125 ±(99.9%) 388772274,529 ns/op
# Warmup Iteration   4: 1112959214,250 ±(99.9%) 734921313,027 ns/op
# Warmup Iteration   5: 1244576581,375 ±(99.9%) 615367111,831 ns/op
Iteration   1: 1014859962,354 ±(99.9%) 733242189,054 ns/op
Iteration   2: 1020501075,604 ±(99.9%) 1808177220,049 ns/op
Iteration   3: 1159726363,583 ±(99.9%) 583656451,636 ns/op
Iteration   4: 1239438179,604 ±(99.9%) 1081640304,300 ns/op
Iteration   5: 1129584960,042 ±(99.9%) 542386968,405 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  1136007389,457 ±(99.9%) 48803656,769 ns/op [Average]
  (min, avg, max) = (1014859962,354, 1136007389,457, 1256966400,500), stdev = 65151485,502
  CI (99.9%): [1087203732,688, 1184811046,226] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4

# Run progress: 66,67% complete, ETA 00:08:41
# Fork: 1 of 5
# Warmup Iteration   1: 34580725,500 ±(99.9%) 14133655,430 ns/op
# Warmup Iteration   2: 44138867,150 ±(99.9%) 13901797,503 ns/op
# Warmup Iteration   3: 31254038,783 ±(99.9%) 13032061,229 ns/op
# Warmup Iteration   4: 33022020,192 ±(99.9%) 8125769,191 ns/op
# Warmup Iteration   5: 31540196,733 ±(99.9%) 3749081,399 ns/op
Iteration   1: 31436485,695 ±(99.9%) 2211012,231 ns/op
Iteration   2: 32813212,916 ±(99.9%) 8430368,307 ns/op
Iteration   3: 33669570,589 ±(99.9%) 4067269,254 ns/op
Iteration   4: 31431552,330 ±(99.9%) 8242933,616 ns/op
Iteration   5: 32862720,145 ±(99.9%) 12321501,290 ns/op

# Run progress: 73,33% complete, ETA 00:06:50
# Fork: 2 of 5
# Warmup Iteration   1: 41278876,750 ±(99.9%) 542178,055 ns/op
# Warmup Iteration   2: 64826588,625 ±(99.9%) 40121481,473 ns/op
# Warmup Iteration   3: 33026030,583 ±(99.9%) 34038068,925 ns/op
# Warmup Iteration   4: 32195783,208 ±(99.9%) 5266292,857 ns/op
# Warmup Iteration   5: 31921171,158 ±(99.9%) 9088240,982 ns/op
Iteration   1: 30996328,183 ±(99.9%) 5292371,432 ns/op
Iteration   2: 31691271,948 ±(99.9%) 5377576,863 ns/op
Iteration   3: 30626543,877 ±(99.9%) 1558974,984 ns/op
Iteration   4: 30462130,232 ±(99.9%) 3325247,214 ns/op
Iteration   5: 32285428,675 ±(99.9%) 8075698,475 ns/op

# Run progress: 80,00% complete, ETA 00:05:02
# Fork: 3 of 5
# Warmup Iteration   1: 39969652,250 ±(99.9%) 2028686,891 ns/op
# Warmup Iteration   2: 44548378,638 ±(99.9%) 18808036,055 ns/op
# Warmup Iteration   3: 31738692,815 ±(99.9%) 7186278,019 ns/op
# Warmup Iteration   4: 30181853,058 ±(99.9%) 13855156,761 ns/op
# Warmup Iteration   5: 32148140,183 ±(99.9%) 17284206,884 ns/op
Iteration   1: 31132861,259 ±(99.9%) 5711085,302 ns/op
Iteration   2: 32183008,714 ±(99.9%) 4687333,692 ns/op
Iteration   3: 31259770,295 ±(99.9%) 6533783,365 ns/op
Iteration   4: 31335544,030 ±(99.9%) 6519861,930 ns/op
Iteration   5: 31631835,827 ±(99.9%) 3659507,108 ns/op

# Run progress: 86,67% complete, ETA 00:03:18
# Fork: 4 of 5
# Warmup Iteration   1: 34014688,000 ±(99.9%) 74853323,894 ns/op
# Warmup Iteration   2: 50496710,750 ±(99.9%) 13104158,035 ns/op
# Warmup Iteration   3: 31894640,900 ±(99.9%) 24381520,193 ns/op
# Warmup Iteration   4: 29674707,200 ±(99.9%) 361500,509 ns/op
# Warmup Iteration   5: 33015640,161 ±(99.9%) 7485801,620 ns/op
Iteration   1: 31264520,098 ±(99.9%) 2484509,445 ns/op
Iteration   2: 32106252,730 ±(99.9%) 3342742,953 ns/op
Iteration   3: 32281512,886 ±(99.9%) 4170757,062 ns/op
Iteration   4: 31368740,793 ±(99.9%) 5136766,607 ns/op
Iteration   5: 32961022,050 ±(99.9%) 2288064,545 ns/op

# Run progress: 93,33% complete, ETA 00:01:38
# Fork: 5 of 5
# Warmup Iteration   1: 32342201,500 ±(99.9%) 12603476,042 ns/op
# Warmup Iteration   2: 43132826,771 ±(99.9%) 155774690,938 ns/op
# Warmup Iteration   3: 33465811,650 ±(99.9%) 13762208,668 ns/op
# Warmup Iteration   4: 30849826,558 ±(99.9%) 3706275,152 ns/op
# Warmup Iteration   5: 30524581,883 ±(99.9%) 2748610,919 ns/op
Iteration   1: 32628685,834 ±(99.9%) 6787399,697 ns/op
Iteration   2: 31761843,036 ±(99.9%) 4319613,432 ns/op
Iteration   3: 32301827,961 ±(99.9%) 6941453,288 ns/op
Iteration   4: 31348710,909 ±(99.9%) 3915818,061 ns/op
Iteration   5: 30582267,484 ±(99.9%) 2417934,134 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4":
  31776945,940 ±(99.9%) 609066,440 ns/op [Average]
  (min, avg, max) = (30462130,232, 31776945,940, 33669570,589), stdev = 813086,271
  CI (99.9%): [31167879,500, 32386012,379] (assumes normal distribution)


# Run complete. Total time: 00:24:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt           Score          Error  Units
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  1197850409,214 ± 98491266,300  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  1136007389,457 ± 48803656,769  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25    31776945,940 ±   609066,440  ns/op
