Benchmark                                                                Mode  Cnt           Score          Error  Units
JNMergsortBenchmark.testMethod_NormalMergesort                           avgt   25  1669315705,253 ± 11137509,312  ns/op
Gesamt:11137509,312

NaiveParallelMergesortBenchmark.testMethod_partialParallelMergeOneCore   avgt   25    22603249,062 ±  1343269,967  ns/op
NaiveParallelMergesortBenchmark.testMethod_partialParallelMergeTwoCores  avgt   25    15522472,642 ±   567213,840  ns/op
NaiveParallelMergesortBenchmark.testMethod_partialParallelSort           avgt   25   521704919,369 ± 47736250,549  ns/op
Gesamt: 559830641,073

Überschneidung 100%:
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  1198157823,013 ± 62954833,571  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  1186681503,823 ± 85747115,693  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25    33001152,492 ±   705248,586  ns/op
Gesamt: 2417840479,328


Überschneidung 80%:
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  1197850409,214 ± 98491266,300  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  1136007389,457 ± 48803656,769  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25    31776945,940 ±   609066,440  ns/op
Gesamt: 2365634744,611


Überschneidung 60%:
BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25  782383134,221 ± 53580604,730  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  790208417,916 ± 48921907,656  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25   29520892,666 ±   531007,100  ns/op
Gesamt: 1602112444,803