# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 0,00% complete, ETA 00:03:20
# Fork: 1 of 5
# Warmup Iteration   1: 167849,893 ±(99.9%) 26730,481 ns/op
# Warmup Iteration   2: 123377,208 ±(99.9%) 16061,952 ns/op
# Warmup Iteration   3: 129818,551 ±(99.9%) 37408,904 ns/op
# Warmup Iteration   4: 127482,470 ±(99.9%) 26716,585 ns/op
# Warmup Iteration   5: 122298,495 ±(99.9%) 19628,164 ns/op
Iteration   1: 121672,819 ±(99.9%) 6825,304 ns/op
Iteration   2: 122028,816 ±(99.9%) 25208,496 ns/op
Iteration   3: 125024,252 ±(99.9%) 43180,694 ns/op
Iteration   4: 120907,015 ±(99.9%) 8444,375 ns/op
Iteration   5: 121835,141 ±(99.9%) 14720,099 ns/op

# Run progress: 20,00% complete, ETA 00:02:42
# Fork: 2 of 5
# Warmup Iteration   1: 158889,494 ±(99.9%) 45095,749 ns/op
# Warmup Iteration   2: 122062,788 ±(99.9%) 15235,424 ns/op
# Warmup Iteration   3: 121652,291 ±(99.9%) 4908,397 ns/op
# Warmup Iteration   4: 121495,624 ±(99.9%) 8894,142 ns/op
# Warmup Iteration   5: 123926,937 ±(99.9%) 30123,146 ns/op
Iteration   1: 121761,422 ±(99.9%) 8591,384 ns/op
Iteration   2: 125302,016 ±(99.9%) 10588,582 ns/op
Iteration   3: 121122,274 ±(99.9%) 7423,817 ns/op
Iteration   4: 121859,709 ±(99.9%) 12008,114 ns/op
Iteration   5: 122289,282 ±(99.9%) 11382,672 ns/op

# Run progress: 40,00% complete, ETA 00:02:01
# Fork: 3 of 5
# Warmup Iteration   1: 166380,325 ±(99.9%) 49589,035 ns/op
# Warmup Iteration   2: 121890,153 ±(99.9%) 19322,799 ns/op
# Warmup Iteration   3: 121483,203 ±(99.9%) 21636,781 ns/op
# Warmup Iteration   4: 121904,658 ±(99.9%) 23873,402 ns/op
# Warmup Iteration   5: 121714,643 ±(99.9%) 22910,984 ns/op
Iteration   1: 118935,797 ±(99.9%) 12931,463 ns/op
Iteration   2: 120384,827 ±(99.9%) 15478,997 ns/op
Iteration   3: 119982,516 ±(99.9%) 18409,604 ns/op
Iteration   4: 119426,401 ±(99.9%) 11809,157 ns/op
Iteration   5: 119971,295 ±(99.9%) 18395,013 ns/op

# Run progress: 60,00% complete, ETA 00:01:21
# Fork: 4 of 5
# Warmup Iteration   1: 169383,799 ±(99.9%) 46220,341 ns/op
# Warmup Iteration   2: 123397,122 ±(99.9%) 30155,149 ns/op
# Warmup Iteration   3: 120678,420 ±(99.9%) 8953,960 ns/op
# Warmup Iteration   4: 120049,289 ±(99.9%) 18955,978 ns/op
# Warmup Iteration   5: 120796,346 ±(99.9%) 6935,175 ns/op
Iteration   1: 120668,550 ±(99.9%) 19737,120 ns/op
Iteration   2: 120893,622 ±(99.9%) 13416,954 ns/op
Iteration   3: 120404,182 ±(99.9%) 8406,460 ns/op
Iteration   4: 120926,404 ±(99.9%) 12398,046 ns/op
Iteration   5: 120060,017 ±(99.9%) 9097,523 ns/op

# Run progress: 80,00% complete, ETA 00:00:40
# Fork: 5 of 5
# Warmup Iteration   1: 165943,193 ±(99.9%) 4018,359 ns/op
# Warmup Iteration   2: 122441,064 ±(99.9%) 5336,147 ns/op
# Warmup Iteration   3: 126620,216 ±(99.9%) 21180,386 ns/op
# Warmup Iteration   4: 122883,737 ±(99.9%) 10858,102 ns/op
# Warmup Iteration   5: 123566,185 ±(99.9%) 21117,912 ns/op
Iteration   1: 125262,226 ±(99.9%) 17045,939 ns/op
Iteration   2: 124664,532 ±(99.9%) 19154,852 ns/op
Iteration   3: 123263,222 ±(99.9%) 23330,137 ns/op
Iteration   4: 122664,425 ±(99.9%) 5195,676 ns/op
Iteration   5: 123079,626 ±(99.9%) 20891,281 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  121775,616 ±(99.9%) 1361,310 ns/op [Average]
  (min, avg, max) = (118935,797, 121775,616, 125302,016), stdev = 1817,309
  CI (99.9%): [120414,306, 123136,925] (assumes normal distribution)


# Run complete. Total time: 00:03:22

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt       Score      Error  Units
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  121775,616 ± 1361,310  ns/op
