# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 0,00% complete, ETA 00:03:20
# Fork: 1 of 5
# Warmup Iteration   1: 148413,027 ±(99.9%) 65498,933 ns/op
# Warmup Iteration   2: 115177,144 ±(99.9%) 27910,632 ns/op
# Warmup Iteration   3: 113575,174 ±(99.9%) 29250,669 ns/op
# Warmup Iteration   4: 111099,792 ±(99.9%) 9303,904 ns/op
# Warmup Iteration   5: 112219,367 ±(99.9%) 12941,970 ns/op
Iteration   1: 110072,474 ±(99.9%) 11044,667 ns/op
Iteration   2: 111262,983 ±(99.9%) 6869,794 ns/op
Iteration   3: 109976,017 ±(99.9%) 14575,408 ns/op
Iteration   4: 109098,820 ±(99.9%) 7940,536 ns/op
Iteration   5: 109169,508 ±(99.9%) 10659,640 ns/op

# Run progress: 20,00% complete, ETA 00:02:42
# Fork: 2 of 5
# Warmup Iteration   1: 128565,409 ±(99.9%) 20520,625 ns/op
# Warmup Iteration   2: 103620,485 ±(99.9%) 7669,169 ns/op
# Warmup Iteration   3: 103631,152 ±(99.9%) 15550,697 ns/op
# Warmup Iteration   4: 101129,880 ±(99.9%) 5570,323 ns/op
# Warmup Iteration   5: 102851,474 ±(99.9%) 5660,983 ns/op
Iteration   1: 101189,041 ±(99.9%) 1654,069 ns/op
Iteration   2: 100741,296 ±(99.9%) 5212,981 ns/op
Iteration   3: 101281,034 ±(99.9%) 1128,064 ns/op
Iteration   4: 101274,154 ±(99.9%) 7776,207 ns/op
Iteration   5: 101838,760 ±(99.9%) 6330,245 ns/op

# Run progress: 40,00% complete, ETA 00:02:01
# Fork: 3 of 5
# Warmup Iteration   1: 145309,899 ±(99.9%) 44276,304 ns/op
# Warmup Iteration   2: 108246,338 ±(99.9%) 15622,155 ns/op
# Warmup Iteration   3: 110377,047 ±(99.9%) 38191,374 ns/op
# Warmup Iteration   4: 108396,576 ±(99.9%) 16697,692 ns/op
# Warmup Iteration   5: 106559,902 ±(99.9%) 7284,546 ns/op
Iteration   1: 107609,836 ±(99.9%) 7969,246 ns/op
Iteration   2: 108833,509 ±(99.9%) 12778,476 ns/op
Iteration   3: 107263,034 ±(99.9%) 7263,109 ns/op
Iteration   4: 107598,813 ±(99.9%) 6979,360 ns/op
Iteration   5: 108142,655 ±(99.9%) 7795,852 ns/op

# Run progress: 60,00% complete, ETA 00:01:21
# Fork: 4 of 5
# Warmup Iteration   1: 132166,026 ±(99.9%) 70035,222 ns/op
# Warmup Iteration   2: 103371,391 ±(99.9%) 11643,394 ns/op
# Warmup Iteration   3: 101488,871 ±(99.9%) 16464,550 ns/op
# Warmup Iteration   4: 103458,844 ±(99.9%) 17658,862 ns/op
# Warmup Iteration   5: 101820,567 ±(99.9%) 8438,988 ns/op
Iteration   1: 102676,979 ±(99.9%) 12060,140 ns/op
Iteration   2: 101815,659 ±(99.9%) 17478,146 ns/op
Iteration   3: 101697,312 ±(99.9%) 6412,995 ns/op
Iteration   4: 102097,559 ±(99.9%) 16319,601 ns/op
Iteration   5: 102266,426 ±(99.9%) 14693,632 ns/op

# Run progress: 80,00% complete, ETA 00:00:40
# Fork: 5 of 5
# Warmup Iteration   1: 133705,386 ±(99.9%) 19851,957 ns/op
# Warmup Iteration   2: 107257,170 ±(99.9%) 10194,526 ns/op
# Warmup Iteration   3: 112477,612 ±(99.9%) 15358,656 ns/op
# Warmup Iteration   4: 110785,069 ±(99.9%) 35099,567 ns/op
# Warmup Iteration   5: 108254,790 ±(99.9%) 13410,292 ns/op
Iteration   1: 107907,968 ±(99.9%) 7877,257 ns/op
Iteration   2: 107540,152 ±(99.9%) 5457,263 ns/op
Iteration   3: 107890,212 ±(99.9%) 10090,584 ns/op
Iteration   4: 107984,970 ±(99.9%) 9044,220 ns/op
Iteration   5: 107421,896 ±(99.9%) 7945,232 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  105786,043 ±(99.9%) 2659,220 ns/op [Average]
  (min, avg, max) = (100741,296, 105786,043, 111262,983), stdev = 3549,983
  CI (99.9%): [103126,822, 108445,263] (assumes normal distribution)


# Run complete. Total time: 00:03:22

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt       Score      Error  Units
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25  105786,043 ± 2659,220  ns/op
