# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores

# Run progress: 0,00% complete, ETA 00:13:20
# Fork: 1 of 5
# Warmup Iteration   1: 163320,341 ±(99.9%) 43360,251 ns/op
# Warmup Iteration   2: 112523,065 ±(99.9%) 10938,456 ns/op
# Warmup Iteration   3: 109673,827 ±(99.9%) 15280,563 ns/op
# Warmup Iteration   4: 109331,601 ±(99.9%) 17384,194 ns/op
# Warmup Iteration   5: 109195,508 ±(99.9%) 11979,285 ns/op
Iteration   1: 108060,857 ±(99.9%) 4417,602 ns/op
Iteration   2: 110771,932 ±(99.9%) 11517,698 ns/op
Iteration   3: 108320,220 ±(99.9%) 7572,290 ns/op
Iteration   4: 107611,804 ±(99.9%) 6428,085 ns/op
Iteration   5: 107572,889 ±(99.9%) 7870,733 ns/op

# Run progress: 5,00% complete, ETA 00:12:51
# Fork: 2 of 5
# Warmup Iteration   1: 145914,038 ±(99.9%) 51678,395 ns/op
# Warmup Iteration   2: 104357,949 ±(99.9%) 9564,083 ns/op
# Warmup Iteration   3: 104654,917 ±(99.9%) 15885,257 ns/op
# Warmup Iteration   4: 106850,159 ±(99.9%) 7688,035 ns/op
# Warmup Iteration   5: 105688,759 ±(99.9%) 23967,761 ns/op
Iteration   1: 105032,799 ±(99.9%) 981,775 ns/op
Iteration   2: 104483,283 ±(99.9%) 8742,900 ns/op
Iteration   3: 105624,750 ±(99.9%) 17339,368 ns/op
Iteration   4: 103964,416 ±(99.9%) 7588,751 ns/op
Iteration   5: 105399,996 ±(99.9%) 16222,175 ns/op

# Run progress: 10,00% complete, ETA 00:12:10
# Fork: 3 of 5
# Warmup Iteration   1: 125891,033 ±(99.9%) 17456,963 ns/op
# Warmup Iteration   2: 104020,201 ±(99.9%) 3497,848 ns/op
# Warmup Iteration   3: 103500,092 ±(99.9%) 9787,781 ns/op
# Warmup Iteration   4: 104027,558 ±(99.9%) 13834,022 ns/op
# Warmup Iteration   5: 108562,276 ±(99.9%) 17329,204 ns/op
Iteration   1: 103711,463 ±(99.9%) 4237,116 ns/op
Iteration   2: 106307,229 ±(99.9%) 14007,968 ns/op
Iteration   3: 103648,289 ±(99.9%) 4678,561 ns/op
Iteration   4: 105117,607 ±(99.9%) 11150,442 ns/op
Iteration   5: 103611,083 ±(99.9%) 5669,521 ns/op

# Run progress: 15,00% complete, ETA 00:11:29
# Fork: 4 of 5
# Warmup Iteration   1: 131781,092 ±(99.9%) 7134,981 ns/op
# Warmup Iteration   2: 109429,369 ±(99.9%) 15831,225 ns/op
# Warmup Iteration   3: 109622,964 ±(99.9%) 12143,532 ns/op
# Warmup Iteration   4: 109499,054 ±(99.9%) 20458,411 ns/op
# Warmup Iteration   5: 109406,702 ±(99.9%) 18033,064 ns/op
Iteration   1: 109196,481 ±(99.9%) 4637,796 ns/op
Iteration   2: 109801,206 ±(99.9%) 16246,750 ns/op
Iteration   3: 109438,800 ±(99.9%) 6259,308 ns/op
Iteration   4: 109650,823 ±(99.9%) 9380,731 ns/op
Iteration   5: 109167,923 ±(99.9%) 16628,233 ns/op

# Run progress: 20,00% complete, ETA 00:10:48
# Fork: 5 of 5
# Warmup Iteration   1: 144121,719 ±(99.9%) 45665,872 ns/op
# Warmup Iteration   2: 111973,809 ±(99.9%) 12033,833 ns/op
# Warmup Iteration   3: 107707,231 ±(99.9%) 10409,459 ns/op
# Warmup Iteration   4: 109774,274 ±(99.9%) 15246,036 ns/op
# Warmup Iteration   5: 108695,646 ±(99.9%) 17597,814 ns/op
Iteration   1: 107299,422 ±(99.9%) 12267,046 ns/op
Iteration   2: 108131,754 ±(99.9%) 13464,141 ns/op
Iteration   3: 107182,833 ±(99.9%) 7564,061 ns/op
Iteration   4: 107290,587 ±(99.9%) 9272,843 ns/op
Iteration   5: 108174,704 ±(99.9%) 11590,799 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores":
  106982,926 ±(99.9%) 1621,312 ns/op [Average]
  (min, avg, max) = (103611,083, 106982,926, 110771,932), stdev = 2164,405
  CI (99.9%): [105361,614, 108604,238] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs

# Run progress: 25,00% complete, ETA 00:10:08
# Fork: 1 of 5
# Warmup Iteration   1: 158364,861 ±(99.9%) 14826,905 ns/op
# Warmup Iteration   2: 112745,042 ±(99.9%) 8603,508 ns/op
# Warmup Iteration   3: 109674,174 ±(99.9%) 18404,423 ns/op
# Warmup Iteration   4: 111338,242 ±(99.9%) 19734,559 ns/op
# Warmup Iteration   5: 109161,871 ±(99.9%) 10376,598 ns/op
Iteration   1: 109755,558 ±(99.9%) 8298,947 ns/op
Iteration   2: 110322,774 ±(99.9%) 15109,162 ns/op
Iteration   3: 109789,632 ±(99.9%) 7599,498 ns/op
Iteration   4: 110787,177 ±(99.9%) 6714,350 ns/op
Iteration   5: 109025,489 ±(99.9%) 9479,556 ns/op

# Run progress: 30,00% complete, ETA 00:09:27
# Fork: 2 of 5
# Warmup Iteration   1: 150537,072 ±(99.9%) 57750,978 ns/op
# Warmup Iteration   2: 102373,784 ±(99.9%) 14296,228 ns/op
# Warmup Iteration   3: 102127,302 ±(99.9%) 7313,630 ns/op
# Warmup Iteration   4: 103157,227 ±(99.9%) 15947,064 ns/op
# Warmup Iteration   5: 102416,206 ±(99.9%) 13002,413 ns/op
Iteration   1: 101278,955 ±(99.9%) 8062,982 ns/op
Iteration   2: 101405,731 ±(99.9%) 16164,782 ns/op
Iteration   3: 102028,346 ±(99.9%) 12192,309 ns/op
Iteration   4: 102264,234 ±(99.9%) 8191,117 ns/op
Iteration   5: 100874,480 ±(99.9%) 5161,583 ns/op

# Run progress: 35,00% complete, ETA 00:08:46
# Fork: 3 of 5
# Warmup Iteration   1: 157613,223 ±(99.9%) 48229,966 ns/op
# Warmup Iteration   2: 111001,933 ±(99.9%) 15020,958 ns/op
# Warmup Iteration   3: 111472,764 ±(99.9%) 14975,184 ns/op
# Warmup Iteration   4: 111709,220 ±(99.9%) 17005,904 ns/op
# Warmup Iteration   5: 111781,023 ±(99.9%) 24277,440 ns/op
Iteration   1: 109090,283 ±(99.9%) 9490,442 ns/op
Iteration   2: 109994,517 ±(99.9%) 11604,367 ns/op
Iteration   3: 108307,124 ±(99.9%) 6571,361 ns/op
Iteration   4: 111129,759 ±(99.9%) 19570,709 ns/op
Iteration   5: 109910,123 ±(99.9%) 15073,124 ns/op

# Run progress: 40,00% complete, ETA 00:08:06
# Fork: 4 of 5
# Warmup Iteration   1: 134023,900 ±(99.9%) 31765,213 ns/op
# Warmup Iteration   2: 103624,053 ±(99.9%) 16213,792 ns/op
# Warmup Iteration   3: 102483,751 ±(99.9%) 5954,975 ns/op
# Warmup Iteration   4: 101769,243 ±(99.9%) 6358,978 ns/op
# Warmup Iteration   5: 103401,657 ±(99.9%) 11033,643 ns/op
Iteration   1: 102307,081 ±(99.9%) 6366,474 ns/op
Iteration   2: 102270,752 ±(99.9%) 5212,461 ns/op
Iteration   3: 102025,710 ±(99.9%) 12266,992 ns/op
Iteration   4: 104057,370 ±(99.9%) 7634,046 ns/op
Iteration   5: 101702,064 ±(99.9%) 7001,254 ns/op

# Run progress: 45,00% complete, ETA 00:07:25
# Fork: 5 of 5
# Warmup Iteration   1: 188966,036 ±(99.9%) 80182,678 ns/op
# Warmup Iteration   2: 105618,485 ±(99.9%) 17378,630 ns/op
# Warmup Iteration   3: 106761,280 ±(99.9%) 33740,625 ns/op
# Warmup Iteration   4: 106923,576 ±(99.9%) 16653,973 ns/op
# Warmup Iteration   5: 105918,504 ±(99.9%) 12126,449 ns/op
Iteration   1: 104395,685 ±(99.9%) 3879,509 ns/op
Iteration   2: 104682,132 ±(99.9%) 7399,918 ns/op
Iteration   3: 104345,234 ±(99.9%) 7994,654 ns/op
Iteration   4: 104187,490 ±(99.9%) 8030,610 ns/op
Iteration   5: 104027,752 ±(99.9%) 8406,804 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs":
  105598,618 ±(99.9%) 2764,303 ns/op [Average]
  (min, avg, max) = (100874,480, 105598,618, 111129,759), stdev = 3690,266
  CI (99.9%): [102834,315, 108362,921] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4

# Run progress: 50,00% complete, ETA 00:06:45
# Fork: 1 of 5
# Warmup Iteration   1: 24044,677 ±(99.9%) 23834,500 ns/op
# Warmup Iteration   2: 15820,023 ±(99.9%) 2396,101 ns/op
# Warmup Iteration   3: 15804,296 ±(99.9%) 4339,835 ns/op
# Warmup Iteration   4: 15173,545 ±(99.9%) 3144,309 ns/op
# Warmup Iteration   5: 15347,078 ±(99.9%) 6076,144 ns/op
Iteration   1: 14991,889 ±(99.9%) 1632,221 ns/op
Iteration   2: 15370,414 ±(99.9%) 4258,696 ns/op
Iteration   3: 15028,334 ±(99.9%) 2200,045 ns/op
Iteration   4: 15054,736 ±(99.9%) 1262,125 ns/op
Iteration   5: 15245,480 ±(99.9%) 1998,089 ns/op

# Run progress: 55,00% complete, ETA 00:06:04
# Fork: 2 of 5
# Warmup Iteration   1: 23337,405 ±(99.9%) 6728,151 ns/op
# Warmup Iteration   2: 15557,775 ±(99.9%) 4409,688 ns/op
# Warmup Iteration   3: 15008,428 ±(99.9%) 1803,786 ns/op
# Warmup Iteration   4: 14950,516 ±(99.9%) 1134,857 ns/op
# Warmup Iteration   5: 15333,285 ±(99.9%) 4499,968 ns/op
Iteration   1: 15380,436 ±(99.9%) 2845,088 ns/op
Iteration   2: 14992,411 ±(99.9%) 1184,807 ns/op
Iteration   3: 14964,229 ±(99.9%) 640,194 ns/op
Iteration   4: 15059,018 ±(99.9%) 2221,081 ns/op
Iteration   5: 15275,746 ±(99.9%) 2640,130 ns/op

# Run progress: 60,00% complete, ETA 00:05:24
# Fork: 3 of 5
# Warmup Iteration   1: 24394,849 ±(99.9%) 26326,362 ns/op
# Warmup Iteration   2: 17817,660 ±(99.9%) 6404,336 ns/op
# Warmup Iteration   3: 14864,541 ±(99.9%) 1372,017 ns/op
# Warmup Iteration   4: 15390,419 ±(99.9%) 4114,953 ns/op
# Warmup Iteration   5: 15234,692 ±(99.9%) 2193,528 ns/op
Iteration   1: 15421,394 ±(99.9%) 5670,620 ns/op
Iteration   2: 15448,238 ±(99.9%) 2565,174 ns/op
Iteration   3: 15053,748 ±(99.9%) 3293,713 ns/op
Iteration   4: 14849,933 ±(99.9%) 1121,227 ns/op
Iteration   5: 15488,655 ±(99.9%) 7266,634 ns/op

# Run progress: 65,00% complete, ETA 00:04:43
# Fork: 4 of 5
# Warmup Iteration   1: 28033,573 ±(99.9%) 11268,674 ns/op
# Warmup Iteration   2: 17425,901 ±(99.9%) 4830,078 ns/op
# Warmup Iteration   3: 15197,234 ±(99.9%) 6039,368 ns/op
# Warmup Iteration   4: 15423,970 ±(99.9%) 4519,312 ns/op
# Warmup Iteration   5: 15713,015 ±(99.9%) 4774,420 ns/op
Iteration   1: 15124,057 ±(99.9%) 2447,608 ns/op
Iteration   2: 15101,983 ±(99.9%) 1710,785 ns/op
Iteration   3: 15980,860 ±(99.9%) 3381,136 ns/op
Iteration   4: 15190,982 ±(99.9%) 2082,250 ns/op
Iteration   5: 15628,050 ±(99.9%) 3315,266 ns/op

# Run progress: 70,00% complete, ETA 00:04:03
# Fork: 5 of 5
# Warmup Iteration   1: 21408,466 ±(99.9%) 10351,573 ns/op
# Warmup Iteration   2: 15701,529 ±(99.9%) 3587,447 ns/op
# Warmup Iteration   3: 14891,524 ±(99.9%) 654,359 ns/op
# Warmup Iteration   4: 15295,621 ±(99.9%) 4383,124 ns/op
# Warmup Iteration   5: 15041,729 ±(99.9%) 1990,945 ns/op
Iteration   1: 15171,539 ±(99.9%) 2342,868 ns/op
Iteration   2: 15173,861 ±(99.9%) 3394,782 ns/op
Iteration   3: 15244,654 ±(99.9%) 3042,985 ns/op
Iteration   4: 15318,002 ±(99.9%) 2950,481 ns/op
Iteration   5: 15241,353 ±(99.9%) 2226,169 ns/op


Result "org.sample.BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4":
  15232,000 ±(99.9%) 182,316 ns/op [Average]
  (min, avg, max) = (14849,933, 15232,000, 15980,860), stdev = 243,386
  CI (99.9%): [15049,684, 15414,316] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 10.0.2, OpenJDK 64-Bit Server VM, 10.0.2+13-Ubuntu-1ubuntu0.18.04.4
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 5 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.sample.JNMergsortBenchmark.testMethod_NormalMergesort

# Run progress: 75,00% complete, ETA 00:03:22
# Fork: 1 of 5
# Warmup Iteration   1: 1214056,521 ns/op
# Warmup Iteration   2: 1158672,373 ns/op
# Warmup Iteration   3: 1144469,217 ns/op
# Warmup Iteration   4: 1135467,420 ns/op
# Warmup Iteration   5: 1158953,284 ns/op
Iteration   1: 1143948,502 ns/op
Iteration   2: 1145589,654 ns/op
Iteration   3: 1136879,697 ns/op
Iteration   4: 1141240,587 ns/op
Iteration   5: 1135508,782 ns/op

# Run progress: 80,00% complete, ETA 00:02:42
# Fork: 2 of 5
# Warmup Iteration   1: 1209595,697 ns/op
# Warmup Iteration   2: 1151549,872 ns/op
# Warmup Iteration   3: 1142257,999 ns/op
# Warmup Iteration   4: 1149753,314 ns/op
# Warmup Iteration   5: 1136686,689 ns/op
Iteration   1: 1140229,112 ns/op
Iteration   2: 1144447,881 ns/op
Iteration   3: 1137673,387 ns/op
Iteration   4: 1142834,774 ns/op
Iteration   5: 1126330,933 ns/op

# Run progress: 85,00% complete, ETA 00:02:01
# Fork: 3 of 5
# Warmup Iteration   1: 1207361,818 ns/op
# Warmup Iteration   2: 1149296,504 ns/op
# Warmup Iteration   3: 1132993,414 ns/op
# Warmup Iteration   4: 1135098,266 ns/op
# Warmup Iteration   5: 1152924,071 ns/op
Iteration   1: 1130351,234 ns/op
Iteration   2: 1130984,921 ns/op
Iteration   3: 1127904,828 ns/op
Iteration   4: 1128649,426 ns/op
Iteration   5: 1124732,354 ns/op

# Run progress: 90,00% complete, ETA 00:01:21
# Fork: 4 of 5
# Warmup Iteration   1: 1223342,468 ns/op
# Warmup Iteration   2: 1163601,991 ns/op
# Warmup Iteration   3: 1153713,341 ns/op
# Warmup Iteration   4: 1130920,410 ns/op
# Warmup Iteration   5: 1136194,214 ns/op
Iteration   1: 1157316,896 ns/op
Iteration   2: 1146851,678 ns/op
Iteration   3: 1169932,102 ns/op
Iteration   4: 1154054,510 ns/op
Iteration   5: 1144399,685 ns/op

# Run progress: 95,00% complete, ETA 00:00:40
# Fork: 5 of 5
# Warmup Iteration   1: 1227887,995 ns/op
# Warmup Iteration   2: 1195560,996 ns/op
# Warmup Iteration   3: 1168364,117 ns/op
# Warmup Iteration   4: 1145879,739 ns/op
# Warmup Iteration   5: 1146350,197 ns/op
Iteration   1: 1150395,395 ns/op
Iteration   2: 1143424,818 ns/op
Iteration   3: 1137858,191 ns/op
Iteration   4: 1143826,618 ns/op
Iteration   5: 1139513,219 ns/op


Result "org.sample.JNMergsortBenchmark.testMethod_NormalMergesort":
  1140995,167 ±(99.9%) 7729,129 ns/op [Average]
  (min, avg, max) = (1124732,354, 1140995,167, 1169932,102), stdev = 10318,167
  CI (99.9%): [1133266,038, 1148724,297] (assumes normal distribution)

# Run complete. Total time: 00:10:07

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                    Mode  Cnt        Score      Error  Units

BalancedMergesortBenchmark.testMethodBalancedParallelMergesortMerge4Cores    avgt   25   106982,926 ± 1621,312  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortMerges2Halfs  avgt   25   105598,618 ± 2764,303  ns/op
BalancedMergesortBenchmark.testMethod_BalancedParallelMergesortSizeEquals4   avgt   25    15232,000 ±  182,316  ns/op

Gesamt:227812